<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1d4ca1</color>
    <color name="colorPrimaryDark">#1d4ca1</color>
    <color name="colorAccent">#1d4ca1</color>
    <color name="black">#111</color>
    <color name="white">#fff</color>
    <color name="red">#ed202e</color>
    <color name="light_grey">#f2f2f2</color>
    <color name="dark_blue">#033083</color>
    <color name="grey">#c2c2c2</color>
    <color name="blue">#1d4ca1</color>
    <color name="text_color">#484848</color>
    <color name="green">#1da12d</color>
</resources>
