<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/opensans_regular</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="MineCustomTabText" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="android:fontFamily">@font/opensans_semibold</item>
        <item name="android:textSize">30sp</item>
    </style>

    <style name="mytab" parent="Widget.Design.TabLayout">
        <item name="android:textSize">30sp</item>
<item name="android:fontFamily">@font/opensans_regular</item>
    </style>

</resources>
