<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Splash">


    <ImageView android:layout_width="600dp"
               android:layout_height="300dp"
               android:layout_centerVertical="true"

               android:layout_marginLeft="40dp"
               android:src="@drawable/logo"/>

</RelativeLayout>