<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

    <include
            layout="@layout/home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <LinearLayout
            android:layout_width="600dp"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:gravity="start"
            android:layout_height="match_parent">
        <include layout="@layout/nav_header_demo"/>


    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
