<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EventDeatilsActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_width="35dp"
                    android:layout_margin="10dp"
                    android:layout_height="30dp"

                    android:src="@drawable/back"/>
            <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="4sp"
                    android:layout_marginTop="-06.5dp"
                    android:layout_marginBottom="-05dp"
                    android:textColor="@color/text_color"
                    android:textAllCaps="true"
                    android:fontFamily="@font/opensans_semibold"
                    android:textSize="22sp"
                    android:text="Event Details"
                    android:layout_height="wrap_content"/>


            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout android:layout_width="wrap_content"
                              android:gravity="center"
                              android:layout_centerInParent="true"
                              android:layout_alignParentRight="true"
                              android:layout_height="wrap_content">


                    <ImageView android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:layout_marginLeft="20dp"
                               android:tint="@color/black"
                               android:layout_gravity="center"
                               android:src="@drawable/tv"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="03"
                              android:textAllCaps="true"
                              android:layout_marginRight="05dp"
                              android:layout_marginLeft="05dp"
                              android:textSize="25sp"
                              android:textColor="@color/blue"
                              android:layout_gravity="center"
                              android:gravity="center"
                    />
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="1dp"
              android:background="@color/grey"/>

        <ScrollView android:layout_width="match_parent"
                    android:background="@color/white"
                    android:scrollbars="none"

                    android:layout_height="match_parent">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="vertical">
                <ImageView
                        android:layout_width="match_parent"
                        android:src="@drawable/banner"
                        android:scaleType="centerCrop"
                        android:layout_height="200dp"
                />
                <LinearLayout android:layout_width="match_parent"
                              android:layout_margin="15dp"
                              android:orientation="vertical"
                              android:layout_height="match_parent">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="The Humor Showcase - Spl
Edition with Kishore Dayani and
Nitin Gupta(Rivaldo)"
                            android:textColor="@color/text_color"
                            android:fontFamily="@font/opensans_semibold"
                            android:textSize="36sp"
                    />

                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_marginTop="10dp"
                                  android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textColor="@color/text_color"
                                  android:textAllCaps="true"
                                  android:textSize="18dp"
                                  android:fontFamily="@font/opensans_semibold"
                                  android:text="Address"/>

                        <View android:layout_width="150dp" android:layout_height="0.5dp"
                              android:layout_gravity="bottom"
                              android:layout_marginLeft="15dp"
                              android:background="@color/grey"/>

                    </LinearLayout>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textColor="@color/text_color"
                              android:textSize="27sp"
                              android:layout_marginTop="15dp"
                              android:text="India Exposition Mart Ltd.
Plot No. 23 –25 &amp; 27- 29 Knowledge Park – II
Gautam Budh Nagar, Greater Noida – 201306"/>



                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_marginTop="10dp"
                                  android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textColor="@color/text_color"
                                  android:textAllCaps="true"
                                  android:textSize="18sp"
                                  android:fontFamily="@font/opensans_semibold"
                                  android:text="Date &amp; timing"/>

                        <View android:layout_width="150dp" android:layout_height="0.5dp"
                              android:layout_gravity="bottom"
                              android:layout_marginLeft="15dp"
                              android:background="@color/grey"/>

                    </LinearLayout>


                    <HorizontalScrollView android:layout_width="match_parent"
                                          android:scrollbars="none"
                                          android:layout_marginTop="15dp"
                                          android:layout_height="wrap_content">
                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:orientation="horizontal">
                            <LinearLayout android:layout_width="wrap_content"
                                          android:orientation="vertical"
                                          android:layout_margin="05dp"
                                          android:layout_height="wrap_content">
                                <RelativeLayout android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:background="@drawable/circle_bg">

                                    <TextView android:layout_width="wrap_content"
                                              android:layout_centerInParent="true"
                                              android:id="@+id/text"
                                              android:textSize="27sp"
                                              android:textColor="@color/blue"
                                              android:text="27"
                                              android:layout_height="wrap_content"/>



                                </RelativeLayout>
                                <TextView android:layout_width="match_parent"
                                          android:layout_below="@+id/text"
                                          android:layout_gravity="center"
                                          android:gravity="center"
                                          android:textSize="27sp"
                                          android:textColor="@color/blue"
                                          android:layout_marginTop="07dp"
                                          android:text="July"
                                          android:textAllCaps="true"
                                          android:fontFamily="@font/opensans_semibold"
                                          android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <RelativeLayout android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:layout_margin="05dp"
                                            android:background="@drawable/circle_bg">

                                <TextView android:layout_width="wrap_content"
                                          android:layout_centerInParent="true"
                                          android:textSize="27sp"
                                          android:textColor="@color/blue"
                                          android:text="28"
                                          android:layout_height="wrap_content"/>



                            </RelativeLayout>

                            <RelativeLayout android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:layout_margin="05dp"
                                            android:background="@drawable/circle_bg">

                                <TextView android:layout_width="wrap_content"
                                          android:layout_centerInParent="true"
                                          android:textSize="27sp"
                                          android:textColor="@color/blue"
                                          android:text="29"
                                          android:layout_height="wrap_content"/>



                            </RelativeLayout>
                            <RelativeLayout android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:layout_margin="05dp"
                                            android:background="@drawable/circle_bg">

                                <TextView android:layout_width="wrap_content"
                                          android:layout_centerInParent="true"
                                          android:textSize="27sp"
                                          android:textColor="@color/blue"
                                          android:text="30"
                                          android:layout_height="wrap_content"/>



                            </RelativeLayout>
                            <RelativeLayout android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:layout_margin="05dp"
                                            android:background="@drawable/circle_bg">

                                <TextView android:layout_width="wrap_content"
                                          android:layout_centerInParent="true"
                                          android:textSize="27sp"
                                          android:textColor="@color/blue"
                                          android:text="31"
                                          android:layout_height="wrap_content"/>



                            </RelativeLayout>
                            <LinearLayout android:layout_width="wrap_content"
                                          android:orientation="vertical"
                                          android:layout_margin="05dp"
                                          android:layout_height="wrap_content">
                                <RelativeLayout android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:background="@drawable/circle_bg">

                                    <TextView android:layout_width="wrap_content"
                                              android:layout_centerInParent="true"
                                              android:id="@+id/text1"
                                              android:textSize="27sp"
                                              android:textColor="@color/blue"
                                              android:text="1"
                                              android:layout_height="wrap_content"/>



                                </RelativeLayout>
                                <TextView android:layout_width="match_parent"
                                          android:layout_below="@+id/text"
                                          android:layout_gravity="center"
                                          android:gravity="center"
                                          android:textSize="18sp"
                                          android:textColor="@color/blue"
                                          android:layout_marginTop="07dp"
                                          android:text="august"
                                          android:textAllCaps="true"
                                          android:fontFamily="@font/opensans_semibold"
                                          android:layout_height="wrap_content"/>
                            </LinearLayout>

                            <RelativeLayout android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:layout_margin="05dp"
                                            android:background="@drawable/circle_bg">

                                <TextView android:layout_width="wrap_content"
                                          android:layout_centerInParent="true"
                                          android:textSize="27sp"
                                          android:textColor="@color/blue"
                                          android:text="2"
                                          android:layout_height="wrap_content"/>



                            </RelativeLayout>
                            <RelativeLayout android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:layout_margin="05dp"
                                            android:background="@drawable/circle_bg">

                                <TextView android:layout_width="wrap_content"
                                          android:layout_centerInParent="true"
                                          android:textSize="27sp"
                                          android:textColor="@color/blue"
                                          android:text="3"
                                          android:layout_height="wrap_content"/>



                            </RelativeLayout>
                            <RelativeLayout android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:layout_margin="05dp"
                                            android:background="@drawable/circle_bg">

                                <TextView android:layout_width="wrap_content"
                                          android:layout_centerInParent="true"
                                          android:textSize="27sp"
                                          android:textColor="@color/blue"
                                          android:text="4"
                                          android:layout_height="wrap_content"/>



                            </RelativeLayout>
                        </LinearLayout>
                    </HorizontalScrollView>

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_marginTop="10dp"
                                  android:weightSum="2"
                                  android:layout_marginRight="50dp"
                                  android:layout_height="wrap_content">
                        <TextView android:layout_width="0dp"
                                  android:layout_weight="1"
                                  android:layout_height="wrap_content"
                                  android:textColor="@color/text_color"
                                  android:textAllCaps="true"
                                  android:textSize="18sp"
                                  android:fontFamily="@font/opensans_semibold"
                                  android:text="Start time"/>

                        <TextView android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:textColor="@color/text_color"
                                  android:textAllCaps="true"
                                  android:layout_weight="1"
                                  android:textSize="18sp"
                                  android:fontFamily="@font/opensans_semibold"
                                  android:text="End time"/>

                    </LinearLayout>
                    <LinearLayout
                            android:layout_marginRight="50dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent" android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">
                        <RelativeLayout android:layout_width="0dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_weight="1" android:layout_height="wrap_content">
                            <TextView android:layout_width="wrap_content"
                                      android:text="9:00 AM"
                                      android:paddingLeft="20dp"
                                      android:paddingTop="10dp"
                                      android:textSize="18sp"
                                      android:paddingBottom="10dp"
                                      android:paddingRight="20dp"
                                      android:textColor="@color/blue"
                                      android:layout_height="wrap_content"
                                      android:background="@drawable/blue_border_line"/>
                        </RelativeLayout>
                        <RelativeLayout android:layout_width="0dp"
                                        android:layout_weight="1" android:layout_height="wrap_content">
                            <TextView
                                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                                    android:text="10:00 PM"
                                    android:paddingLeft="20dp"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:paddingRight="20dp"
                                    android:textSize="18sp"
                                    android:textColor="@color/red"
                                    android:background="@drawable/red_border_line"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_marginTop="10dp"
                                  android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textColor="@color/text_color"
                                  android:textAllCaps="true"
                                  android:textSize="18sp"
                                  android:fontFamily="@font/opensans_semibold"
                                  android:text="Footfall in event"/>

                        <View android:layout_width="150dp" android:layout_height="0.5dp"
                              android:layout_gravity="bottom"
                              android:layout_marginLeft="15dp"
                              android:background="@color/grey"/>

                    </LinearLayout>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content"
                            android:text="8000 Per Day"
                            android:textColor="@color/blue"
                            android:fontFamily="@font/opensans_semibold"
                            android:textSize="36sp"
                    />


                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_marginTop="10dp"
                                  android:layout_height="wrap_content">

                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textColor="@color/blue"
                                  android:textAllCaps="true"
                                  android:textSize="18sp"
                                  android:fontFamily="@font/opensans_semibold"
                                  android:text="03"/>
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textColor="@color/text_color"
                                  android:textAllCaps="true"
                                  android:textSize="18sp"
                                  android:fontFamily="@font/opensans_semibold"
                                  android:text=" Video Site Location"/>

                        <View android:layout_width="150dp" android:layout_height="0.5dp"
                              android:layout_gravity="bottom"
                              android:layout_marginLeft="15dp"
                              android:background="@color/grey"/>

                    </LinearLayout>


                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                        <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:id="@+id/video_list_recyler"></android.support.v7.widget.RecyclerView>

                    </RelativeLayout>
                </LinearLayout>



            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>