<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.demo">

    <supports-screens
            android:anyDensity="true"
            android:largeScreens="true"
            android:normalScreens="true"
            android:resizeable="true"
            android:smallScreens="true"
            android:xlargeScreens="true"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".BookingSite">
        </activity>
        <activity android:name=".RescheduleActivity">
        </activity>
        <activity android:name=".RunningAds">
        </activity>
        <activity android:name=".PendingAds">
        </activity>
        <activity android:name=".ShowBookDeatails">
        </activity>
        <activity android:name=".ProfileActivity">
        </activity>
        <activity android:name=".BookCartDeatils">
        </activity>
        <activity android:name=".BookDetailsActivity">
        </activity>
        <activity android:name=".EditUpaloadAds">
        </activity>
        <activity android:name=".UploadAds">
        </activity>
        <activity android:name=".TvDeatilsActivity">
        </activity>
        <activity android:name=".EventDeatilsActivity">
        </activity>
        <activity android:name=".ChangeCityActivity">
        </activity>
        <activity android:name=".HomeActivity">
        </activity>
        <activity android:name=".ResetPasswordActivity">
        </activity>
        <activity android:name=".ForgetPasswordActivity">
        </activity>
        <activity android:name=".VerifyEmailActivity">
        </activity>
        <activity android:name=".VerifyActivity">
        </activity>
        <activity android:name=".RegisterActivity">
        </activity>
        <activity android:name=".MainActivity">
        </activity>
        <activity android:name=".Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>