<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TvDeatilsActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_margin="10dp"
                    android:layout_height="18dp"

                    android:src="@drawable/back"/>
            <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="4sp"
                    android:layout_marginTop="-06.5dp"
                    android:layout_marginBottom="-05dp"
                    android:textColor="@color/text_color"
                    android:textAllCaps="true"
                    android:fontFamily="@font/opensans_semibold"
                    android:textSize="18sp"
                    android:text="Video Site Details"
                    android:layout_height="wrap_content"/>



        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="1dp"
              android:background="@color/grey"/>


    <ScrollView android:layout_width="match_parent"
                android:background="@color/white"
                android:scrollbars="none"

                android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">
    <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/banner"
            android:scaleType="centerCrop"
            android:layout_height="200dp"
    />

        <HorizontalScrollView android:layout_width="match_parent"
                              android:layout_height="wrap_content">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_margin="15dp"
                  android:orientation="horizontal"
                  android:layout_height="match_parent">

        <android.support.v7.widget.CardView
                app:cardCornerRadius="05dp"
                android:layout_width="103dp"
                android:layout_margin="05dp"
                app:cardElevation="0dp"
                android:layout_height="115dp">


        <ImageView android:layout_width="match_parent"
                   android:src="@drawable/image"
                   android:scaleType="centerCrop"

                   android:layout_height="match_parent"

        />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                app:cardCornerRadius="05dp"
                android:layout_width="103dp"
                android:layout_margin="05dp"
                app:cardElevation="0dp"
                android:layout_height="115dp">


            <ImageView android:layout_width="match_parent"
                       android:src="@drawable/image"
                       android:scaleType="centerCrop"

                       android:layout_height="match_parent"

            />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                app:cardCornerRadius="05dp"
                android:layout_width="103dp"
                android:layout_margin="05dp"
                app:cardElevation="0dp"
                android:layout_height="115dp">


            <ImageView android:layout_width="match_parent"
                       android:src="@drawable/image"
                       android:scaleType="centerCrop"

                       android:layout_height="match_parent"

            />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                app:cardCornerRadius="05dp"
                android:layout_width="103dp"
                android:layout_margin="05dp"
                app:cardElevation="0dp"
                android:layout_height="115dp">


            <ImageView android:layout_width="match_parent"
                       android:src="@drawable/image"
                       android:scaleType="centerCrop"

                       android:layout_height="match_parent"

            />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                app:cardCornerRadius="05dp"
                android:layout_width="103dp"
                android:layout_margin="05dp"
                app:cardElevation="0dp"
                android:layout_height="115dp">


            <ImageView android:layout_width="match_parent"
                       android:src="@drawable/image"
                       android:scaleType="centerCrop"

                       android:layout_height="match_parent"

            />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                app:cardCornerRadius="05dp"
                android:layout_width="103dp"
                android:layout_margin="05dp"
                app:cardElevation="0dp"
                android:layout_height="115dp">


            <ImageView android:layout_width="match_parent"
                       android:src="@drawable/image"
                       android:scaleType="centerCrop"

                       android:layout_height="match_parent"

            />
        </android.support.v7.widget.CardView>

    </LinearLayout>
        </HorizontalScrollView>



        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_margin="10dp"
                      android:layout_height="wrap_content">
        <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:text="I Mall of India
Sector - 18 Noida"
                android:textColor="@color/text_color"
                android:fontFamily="@font/opensans_semibold"
                android:textSize="23sp"
        />


            <LinearLayout android:layout_width="wrap_content"
                          android:layout_marginTop="20dp"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="@color/text_color"
                          android:textAllCaps="true"
                          android:textSize="@dimen/text_18_sp"
                          android:fontFamily="@font/opensans_semibold"
                          android:text="Site owner"/>

                <View android:layout_width="150dp" android:layout_height="0.5dp"
                      android:layout_gravity="bottom"
                      android:layout_marginLeft="15dp"
                      android:background="@color/grey"/>



            </LinearLayout>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/text_color"
                      android:textSize="@dimen/text_27_sp"
                      android:layout_marginTop="15dp"
                      android:text="AHM Advertisment Pvt. Ltd."/>


            <LinearLayout android:layout_width="wrap_content"
                          android:layout_marginTop="20dp"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="@color/text_color"
                          android:textAllCaps="true"
                          android:textSize="@dimen/text_18_sp"
                          android:fontFamily="@font/opensans_semibold"
                          android:text="Site Location"/>

                <View android:layout_width="150dp" android:layout_height="0.5dp"
                      android:layout_gravity="bottom"
                      android:layout_marginLeft="15dp"
                      android:background="@color/grey"/>
            </LinearLayout>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/text_color"
                      android:textSize="@dimen/text_27_sp"
                      android:layout_marginTop="15dp"
                      android:text="Gate No. -1 Infront of Tommy Hilfiger
showroom"/>

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_marginTop="20dp"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="@color/text_color"
                          android:textAllCaps="true"
                          android:textSize="@dimen/text_18_sp"
                          android:fontFamily="@font/opensans_semibold"
                          android:text="timing of tv on / off"/>

                <View android:layout_width="150dp" android:layout_height="0.5dp"
                      android:layout_gravity="bottom"
                      android:layout_marginLeft="15dp"
                      android:background="@color/grey"/>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_marginTop="10dp"
                          android:weightSum="2"
                          android:layout_marginRight="50dp"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:textColor="@color/text_color"
                          android:textAllCaps="true"
                          android:textSize="@dimen/text_18_sp"
                          android:fontFamily="@font/opensans_semibold"
                          android:text="Start time"/>

                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:textColor="@color/text_color"
                          android:textAllCaps="true"
                          android:layout_weight="1"
                          android:textSize="@dimen/text_18_sp"
                          android:fontFamily="@font/opensans_semibold"
                          android:text="End time"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                <RelativeLayout android:layout_width="0dp"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1" android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content"
                              android:text="9:00 AM"
                              android:paddingLeft="20dp"
                              android:paddingTop="10dp"
                              android:paddingBottom="10dp"
                              android:paddingRight="20dp"
                              android:textColor="@color/blue"
                              android:layout_height="wrap_content"
                              android:background="@drawable/blue_border_line"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="0dp"
                                android:layout_weight="1" android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:text="10:00 PM"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingRight="20dp"
                            android:textColor="@color/red"
                            android:background="@drawable/red_border_line"/>
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_marginTop="20dp"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="@color/text_color"
                          android:textAllCaps="true"
                          android:textSize="@dimen/text_18_sp"
                          android:fontFamily="@font/opensans_semibold"
                          android:text="time slot ( 10 seconds of each slot)"/>

                <View android:layout_width="150dp" android:layout_height="0.5dp"
                      android:layout_gravity="bottom"
                      android:layout_marginLeft="15dp"
                      android:background="@color/grey"/>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_marginTop="10dp"
                          android:weightSum="2"
                          android:layout_marginRight="50dp"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:textColor="@color/text_color"
                          android:textAllCaps="true"
                          android:textSize="@dimen/text_18_sp"
                          android:fontFamily="@font/opensans_semibold"
                          android:text="Total time slot"/>

                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:textColor="@color/text_color"
                          android:textAllCaps="true"
                          android:layout_weight="1"
                          android:textSize="@dimen/text_18_sp"
                          android:fontFamily="@font/opensans_semibold"
                          android:text="Availeble time slot"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView android:layout_width="0dp"
                              android:text="7,200 slots"
                              android:paddingTop="10dp"
                              android:paddingBottom="10dp"
                              android:layout_weight="1"
                              android:paddingRight="20dp"
                              android:textSize="23sp"
                              android:fontFamily="@font/opensans_semibold"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"
                            />

                    <TextView
                            android:layout_width="0dp" android:layout_height="wrap_content"
                            android:text="200 slots"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingRight="20dp"
                            android:textColor="@color/blue"
                            android:fontFamily="@font/opensans_semibold"
                            android:textSize="23sp"
                            />


            </LinearLayout>

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_marginTop="20dp"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="@color/text_color"
                          android:textAllCaps="true"
                          android:textSize="@dimen/text_18_sp"
                          android:fontFamily="@font/opensans_semibold"
                          android:text="Pricing of each slot"/>

                <View android:layout_width="150dp" android:layout_height="0.5dp"
                      android:layout_gravity="bottom"
                      android:layout_marginLeft="15dp"
                      android:background="@color/grey"/>
            </LinearLayout>
            <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="₹ 20/- Per Slot"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:fontFamily="@font/opensans_semibold"
                    android:textSize="23sp"
            />

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_marginTop="20dp"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="@color/text_color"
                          android:textAllCaps="true"
                          android:textSize="@dimen/text_18_sp"
                          android:fontFamily="@font/opensans_semibold"
                          android:text="Footfall Every Day"/>

                <View android:layout_width="150dp" android:layout_height="0.5dp"
                      android:layout_gravity="bottom"
                      android:layout_marginLeft="15dp"
                      android:background="@color/grey"/>
            </LinearLayout>
            <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="1,00000 Per Day"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:fontFamily="@font/opensans_semibold"
                    android:textSize="23sp"
            />

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_marginTop="20dp"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="@color/text_color"
                          android:textAllCaps="true"
                          android:textSize="@dimen/text_18_sp"
                          android:fontFamily="@font/opensans_semibold"
                          android:text="Running ads on this Site"/>

                <View android:layout_width="150dp" android:layout_height="0.5dp"
                      android:layout_gravity="bottom"
                      android:layout_marginLeft="15dp"
                      android:background="@color/grey"/>

            </LinearLayout>
            <android.support.v7.widget.CardView android:layout_width="match_parent"
                                                android:layout_height="200dp">
                <ImageView android:layout_width="match_parent"
                           android:scaleType="fitXY"
                           android:layout_height="match_parent"
                           android:src="@drawable/banner"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>

    </ScrollView>

    </LinearLayout>



    <android.support.design.widget.FloatingActionButton android:layout_width="wrap_content"
                                                        android:src="@drawable/ic_add_black_24dp"
                                                        android:layout_alignParentBottom="true"
                                                        android:backgroundTint="@color/red"
                                                        android:layout_alignParentRight="true"
                                                        android:layout_margin="20dp"
                                                        android:layout_height="wrap_content"/>


</RelativeLayout>