<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EditUpaloadAds">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_margin="10dp"
                    android:layout_height="18dp"

                    android:src="@drawable/back"/>
            <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="4sp"
                    android:layout_marginTop="-06.5dp"
                    android:layout_marginBottom="-05dp"
                    android:textColor="@color/text_color"
                    android:textAllCaps="true"
                    android:fontFamily="@font/opensans_semibold"
                    android:textSize="18sp"
                    android:text="Change Ad"
                    android:layout_height="wrap_content"/>

            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">

                <LinearLayout android:layout_width="wrap_content"
                              android:id="@+id/change_city"
                              android:gravity="center"
                              android:layout_centerInParent="true"
                              android:layout_alignParentRight="true"
                              android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="3 city"
                              android:textAllCaps="true"
                              android:padding="05dp"
                              android:textSize="14sp"
                              android:textColor="@color/red"
                              android:layout_gravity="center"
                              android:gravity="center"
                              android:fontFamily="@font/opensans_semibold"/>


                    <ImageView android:layout_width="15dp"
                               android:layout_height="10dp"
                               android:layout_marginLeft="20dp"
                               android:layout_marginRight="15dp"
                               android:layout_gravity="center"
                               android:src="@drawable/dropdown"/>
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="1dp"
              android:background="@color/grey"/>

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                android:layout_height="200dp">
            <ImageView android:layout_width="match_parent"
                       android:scaleType="fitXY"
                       android:layout_height="match_parent"
                       android:src="@drawable/banner"/>
        </android.support.v7.widget.CardView>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_margin="15dp"
                      android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/text_color"
                  android:textSize="@dimen/text_18_sp"
                  android:text="Your ad size is 16 seconds. You booked 2 time slot."/>


            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/red"

                      android:layout_marginTop="10dp"
                      android:textAllCaps="true"
                      android:textSize="@dimen/text_18_sp"
                      android:fontFamily="@font/opensans_semibold"
                      android:text="Submit for approval"/>


            <LinearLayout android:layout_width="match_parent"
                          android:weightSum="2"
                          android:layout_height="70dp">
                <LinearLayout android:layout_width="0dp"
                              android:layout_weight="1"
                              android:layout_gravity="center"
                              android:layout_height="wrap_content">

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textColor="@color/text_color"
                              android:textAllCaps="true"
                              android:textSize="@dimen/text_18_sp"
                              android:layout_gravity="center"
                              android:fontFamily="@font/opensans_semibold"
                              android:text="Ad Size &amp; Length"/>
                    <RelativeLayout android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/circle_blue_bg">
                    <ImageView android:layout_width="wrap_content"
                               android:layout_centerInParent="true"
                               android:layout_height="wrap_content"
                               android:src="@drawable/ic_check_black_24dp"/>
                    </RelativeLayout>

                </LinearLayout>
                <RelativeLayout android:layout_width="0dp"

                                android:layout_weight="1"
                                android:layout_height="match_parent">


                    <Button android:layout_width="140dp"

                            android:textAllCaps="false"
                            android:textAlignment="viewStart"
                            android:elevation="0dp"
                            android:paddingLeft="20dp"
                            android:textColor="@color/white"
                            android:id="@+id/register"
                            android:layout_centerInParent="true"
                            android:layout_alignParentLeft="true"
                            android:textSize="17sp"
                            android:text="Change"
                            android:background="@drawable/button_bg"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_marginTop="20dp"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="@color/text_color"
                          android:textAllCaps="true"
                          android:textSize="@dimen/text_18_sp"
                          android:fontFamily="@font/opensans_semibold"
                          android:text="Pricing of each slot"/>

                <View android:layout_width="150dp" android:layout_height="0.5dp"
                      android:layout_gravity="bottom"
                      android:layout_marginLeft="15dp"
                      android:background="@color/grey"/>
            </LinearLayout>
            <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Upload later"
                         android:padding="10dp"
            android:textSize="@dimen/text_27_sp"/>


            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:textColor="@color/text_color"
                      android:textAllCaps="true"
                      android:textSize="@dimen/text_18_sp"
                      android:fontFamily="@font/opensans_semibold"
                      android:text="PICK TIME SLOT OF YOUR AD ( 10 seconds of each slot)"/>


        </LinearLayout>



    </LinearLayout>
    </LinearLayout>

</RelativeLayout>