<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ChangeCityActivity">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_margin="10dp"
                    android:layout_height="18dp"

                    android:src="@drawable/back"/>
            <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="4sp"
                    android:layout_marginTop="-06.5dp"
                    android:layout_marginBottom="-05dp"
                    android:textColor="@color/text_color"
                    android:textAllCaps="true"
                    android:fontFamily="@font/opensans_semibold"
                    android:textSize="18sp"
                    android:text="India"
                    android:layout_height="wrap_content"/>
            <ImageView android:layout_width="15dp"
                       android:layout_height="10dp"
                       android:layout_gravity="center"
                       android:layout_marginLeft="20dp"
                       android:src="@drawable/dropdown"/>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout android:layout_width="wrap_content"
                              android:gravity="center"
                              android:layout_centerInParent="true"
                              android:layout_alignParentRight="true"
                              android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="3 city"
                android:textAllCaps="true"
                          android:padding="05dp"
                android:textSize="14sp"
                android:textColor="@color/red"
                          android:layout_gravity="center"
                          android:gravity="center"
                android:fontFamily="@font/opensans_semibold"/>


                    <ImageView android:layout_width="20dp"
                               android:layout_height="20dp"
                               android:layout_marginLeft="20dp"
                               android:layout_marginRight="15dp"
                               android:layout_gravity="center"
                               android:src="@drawable/search"/>
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="1dp"
              android:background="@color/grey"/>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_margin="15dp"
                      android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/text_color"
                  android:textAllCaps="true"
                  android:textSize="14dp"
                  android:fontFamily="@font/opensans_semibold"
                  android:text="Select city for your ad"/>

            <View android:layout_width="150dp" android:layout_height="0.5dp"
                  android:layout_gravity="bottom"
                  android:layout_marginLeft="15dp"
                  android:background="@color/grey"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/change_city_list"
        android:layout_margin="15dp"></android.support.v7.widget.RecyclerView>



    </LinearLayout>


</RelativeLayout>