<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProfileActivity">


    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="vertical">




        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_margin="10dp"
                    android:layout_height="18dp"

                    android:src="@drawable/back"/>
            <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="4sp"
                    android:layout_marginTop="-06.5dp"
                    android:layout_marginBottom="-05dp"
                    android:textColor="@color/text_color"
                    android:layout_marginLeft="10dp"
                    android:textAllCaps="true"
                    android:fontFamily="@font/opensans_semibold"
                    android:textSize="18sp"
                    android:text="Profile"
                    android:layout_height="wrap_content"/>


            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageView android:layout_width="22dp" android:layout_height="19dp"
                android:src="@drawable/edit"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"/>

            </RelativeLayout>


        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="1dp"
              android:background="@color/grey"/>


        <LinearLayout android:layout_width="match_parent"
                      android:layout_margin="15sp"
                      android:layout_height="match_parent"
        android:orientation="vertical">

            <android.support.v7.widget.CardView
                    android:layout_width="120dp"
                    android:layout_margin="10dp"
                    android:layout_marginTop="05dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    android:layout_height="120dp">
                <ImageView android:layout_width="match_parent"
                           android:scaleType="fitXY"
                           android:layout_height="match_parent"
                           android:src="@drawable/banner"/>
            </android.support.v7.widget.CardView>


            <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:text="Alexis Wave"
                    android:textColor="@color/text_color"
                    android:fontFamily="@font/opensans_semibold"
                    android:textSize="23sp"
            />


            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/text_color"
                      android:textAllCaps="true"
                      android:textSize="@dimen/text_18_sp"
                      android:fontFamily="@font/opensans_semibold"
                      android:text="Company Name"/>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">
                <ImageView android:layout_width="20dp" android:layout_height="20dp"
                android:src="@mipmap/ic_launcher_round"
                           android:layout_gravity="center"
                />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_27_sp"
                          android:layout_marginTop="-3dp"
                          android:layout_marginBottom="-3dp"
                          android:layout_marginLeft="15dp"
                android:text="+1 123 123465"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">
                <ImageView android:layout_width="20dp" android:layout_height="20dp"
                           android:src="@drawable/email"
                           android:tint="@color/black"

                           android:layout_gravity="center"
                />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textColor="@color/text_color"
                          android:textSize="@dimen/text_27_sp"
                          android:layout_marginLeft="15dp"
                          android:layout_marginTop="-3dp"
                          android:layout_marginBottom="-3dp"
                          android:text="alexis.wave@company.com"/>
            </LinearLayout>


        </LinearLayout>


        <View android:layout_width="match_parent" android:layout_height="1dp"
              android:layout_marginTop="10dp"
              android:background="@color/grey"/>

        <LinearLayout android:layout_width="match_parent"
                      android:padding="10dp"
                      android:id="@+id/pending_ads"
                      android:layout_height="wrap_content">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:orientation="vertical">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="25"
                android:textSize="23sp"
                android:textColor="@color/text_color"
                android:fontFamily="@font/opensans_semibold"/>

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Pending Ads"
                          android:textSize="@dimen/text_27_sp"
                          android:textColor="@color/text_color"
                          />

            </LinearLayout>


            <RelativeLayout
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
            >
                <ImageView android:layout_width="20dp" android:layout_height="15dp"
                android:src="@drawable/dropdown"
                           android:layout_alignParentRight="true"
                           android:layout_centerInParent="true"
                android:rotation="270"/>
            </RelativeLayout>


        </LinearLayout>



        <View android:layout_width="match_parent" android:layout_height="1dp"
              android:layout_marginTop="10dp"
              android:background="@color/grey"/>

        <LinearLayout android:layout_width="match_parent"
                      android:padding="10dp"
                      android:id="@+id/reschdule_ads"
                      android:layout_height="wrap_content">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:orientation="vertical">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="5"
                          android:textSize="23sp"
                          android:textColor="@color/text_color"
                          android:fontFamily="@font/opensans_semibold"/>

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Reschedule"
                          android:textSize="@dimen/text_27_sp"
                          android:textColor="@color/text_color"
                />

            </LinearLayout>


            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
            >
                <ImageView android:layout_width="20dp" android:layout_height="15dp"
                           android:src="@drawable/dropdown"
                           android:layout_alignParentRight="true"
                           android:layout_centerInParent="true"
                           android:rotation="270"/>
            </RelativeLayout>


        </LinearLayout>


        <View android:layout_width="match_parent" android:layout_height="1dp"
              android:layout_marginTop="10dp"
              android:background="@color/grey"/>

        <LinearLayout android:layout_width="match_parent"
                      android:padding="10dp"
                      android:id="@+id/runnings_ads"
                      android:layout_height="wrap_content">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:orientation="vertical">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="25"
                          android:textSize="23sp"
                          android:textColor="@color/text_color"
                          android:fontFamily="@font/opensans_semibold"/>

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Running Ads"
                          android:textSize="@dimen/text_27_sp"
                          android:textColor="@color/text_color"
                />

            </LinearLayout>


            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
            >
                <ImageView android:layout_width="20dp" android:layout_height="15dp"
                           android:src="@drawable/dropdown"
                           android:layout_alignParentRight="true"
                           android:layout_centerInParent="true"
                           android:rotation="270"/>
            </RelativeLayout>


        </LinearLayout>

        <View android:layout_width="match_parent" android:layout_height="1dp"
              android:layout_marginTop="10dp"
              android:background="@color/grey"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                android:background="@drawable/top_corner_bg"
                android:layout_height="250dp">

            <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
                       android:scaleType="fitXY"
            android:src="@drawable/banner"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:padding="10dp"
                          android:layout_alignParentBottom="true"
            android:background="@drawable/black_shadow_bg">
                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_margin="05dp"
                              android:orientation="vertical">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textColor="@color/white"

                              android:text="Completed Played Slots"
                    android:textSize="@dimen/text_18_sp"/>

                    <LinearLayout android:layout_width="match_parent"

                                  android:layout_marginTop="05dp"
                                  android:layout_height="wrap_content">
                        <RelativeLayout android:layout_width="30dp"
                                        android:backgroundTint="@color/green"
                                        android:layout_gravity="center"
                                        android:layout_height="30dp"
                                        android:background="@drawable/circle_blue_bg">
                            <ImageView android:layout_width="wrap_content"
                                       android:layout_centerInParent="true"
                                       android:layout_height="wrap_content"
                                       android:src="@drawable/ic_check_black_24dp"/>


                        </RelativeLayout>
                        <TextView android:layout_width="wrap_content"
                                  android:layout_marginLeft="10dp"
                                  android:layout_height="wrap_content"
                                  android:textColor="@color/white"
                                  android:textSize="23sp"
                                  android:layout_marginTop="-7dp"
                                  android:text="200"
                        android:fontFamily="@font/opensans_semibold"/>
                    </LinearLayout>


                </LinearLayout>
                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="match_parent">

                    <LinearLayout android:layout_width="wrap_content"
                                  android:orientation="vertical"
                                  android:layout_margin="05dp"
                                  android:layout_centerInParent="true"
                                  android:layout_alignParentRight="true"
                                  android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content"
                                  android:textSize="@dimen/text_18_sp"
                                  android:textColor="@color/white"
                                  android:text="Video Wall	: 20"
                                  android:fontFamily="@font/opensans_semibold"
                                  android:layout_height="wrap_content"/>
                        <TextView android:layout_width="wrap_content"
                                  android:textSize="@dimen/text_18_sp"
                                  android:textColor="@color/white"
                                  android:text="Video Wall	: 20"
                                  android:fontFamily="@font/opensans_semibold"
                                  android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

        <android.support.v7.widget.CardView
                android:id="@+id/card"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="match_parent"

                              android:layout_height="wrap_content"
                              android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:src="@mipmap/ic_launcher_round"/>
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:padding="10dp"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textColor="@color/blue"
                                  android:textAllCaps="true"

                                  android:text="approved by"
                                  android:textSize="@dimen/text_18_sp"
                        />
                        <TextView
                                android:textColor="@color/text_color"
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:text="Employee or Vendor Name"
                                android:fontFamily="@font/opensans_semibold"
                                android:textSize="@dimen/text_18_sp"
                        />
                    </LinearLayout>
                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <LinearLayout
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">
                            <View android:layout_width="1dp" android:layout_height="match_parent"
                                  android:background="@color/grey"
                                  android:layout_marginTop="10dp"
                                  android:layout_marginBottom="10dp"/>
                            <TextView android:layout_width="140dp"

                                    android:textAllCaps="false"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="20dp"
                                    android:elevation="0dp"
                                    android:paddingLeft="20dp"
                                    android:textColor="@color/blue"
                                    android:id="@+id/register"
                                    android:textSize="@dimen/text_18_sp"
                                    android:text="View Details"
                                    android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>




    </LinearLayout>
    </ScrollView>


</RelativeLayout>