<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BookingSite">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/top_corner_bg"
            android:layout_height="250dp">

        <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
                   android:scaleType="fitXY"
                   android:src="@drawable/banner"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_alignParentBottom="true"
                      android:background="@drawable/black_shadow_bg">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_marginLeft="15dp"
                          android:layout_marginRight="15dp"
                          android:layout_marginTop="10dp"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="@color/white"
                          android:textSize="@dimen/text_18_sp"
                          android:text="Your ad size is 16 seconds. You booked 2 time slot."/>


                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="@color/red"

                          android:textAllCaps="true"
                          android:textSize="@dimen/text_18_sp"
                          android:fontFamily="@font/opensans_semibold"
                          android:text="Submit for approval"/>


                <!--<devs.mulham.horizontalcalendar.HorizontalCalendarView-->
                        <!--android:id="@+id/calendarView"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@color/white"-->
                        <!--app:textColorSelected="@color/black"/>-->


                <devs.mulham.horizontalcalendar.HorizontalCalendarView
                        android:layout_width="match_parent"
                        app:textColorNormal="@color/white"
                        android:id="@+id/calendarView"
                        android:layout_marginTop="10dp"
                        app:textColorSelected="@color/blue"
                        android:layout_height="wrap_content">

                </devs.mulham.horizontalcalendar.HorizontalCalendarView>

            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="60dp"
                      android:weightSum="2"
        android:background="@color/grey">
            <RelativeLayout android:layout_width="0dp"
                          android:layout_weight="1" android:layout_height="match_parent">

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Video Sites"
                          android:paddingBottom="15dp"
                          android:paddingTop="10dp"
                          android:id="@+id/video_site"
                          android:paddingLeft="20dp"
                          android:paddingRight="25dp"
                android:textSize="@dimen/text_27_sp"
                android:layout_centerInParent="true"
                android:textColor="@color/text_color"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="0dp"
                            android:layout_weight="1" android:layout_height="match_parent">

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Live Events"
                          android:textSize="@dimen/text_27_sp"
                          android:paddingBottom="15dp"
                          android:paddingTop="10dp"
                          android:id="@+id/live_event"

                          android:paddingLeft="20dp"
                          android:paddingRight="25dp"

                          android:layout_centerInParent="true"
                          android:background="@drawable/button_bg"
                          android:textColor="@color/white"/>
            </RelativeLayout>

        </LinearLayout>

        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:id="@+id/booking_site_fragment"></FrameLayout>


    </LinearLayout>


    <RelativeLayout android:layout_width="40dp" android:layout_height="40dp"
    android:background="@drawable/circle_blue_bg"
                    android:layout_margin="10dp"
    android:backgroundTint="@color/white">
        <ImageView android:layout_width="15dp"
                   android:layout_height="15dp"
                   android:layout_centerInParent="true"
        android:src="@drawable/back"/>
    </RelativeLayout>

    <RelativeLayout android:layout_width="40dp" android:layout_height="40dp"
                    android:background="@drawable/circle_blue_bg"
                    android:layout_margin="10dp"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@color/white">
        <ImageView android:layout_width="15dp"
                   android:layout_height="15dp"
                   android:layout_centerInParent="true"
                   android:src="@drawable/search"/>
    </RelativeLayout>

</RelativeLayout>