<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BookDetailsActivity">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">


        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_margin="10dp"
                    android:layout_height="18dp"

                    android:src="@drawable/back"/>
            <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="4sp"
                    android:layout_marginTop="-06.5dp"
                    android:layout_marginBottom="-05dp"
                    android:textColor="@color/text_color"
                    android:textAllCaps="true"
                    android:fontFamily="@font/opensans_semibold"
                    android:textSize="18sp"
                    android:text="Booking Details"
                    android:layout_height="wrap_content"/>


            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout android:layout_width="wrap_content"
                              android:gravity="center"
                              android:layout_centerInParent="true"
                              android:layout_alignParentRight="true"
                              android:layout_height="wrap_content">



                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="Save"
                              android:textAllCaps="true"
                              android:padding="05dp"
                              android:layout_marginRight="05dp"
                              android:fontFamily="@font/opensans_semibold"
                              android:textSize="@dimen/text_18_sp"
                              android:textColor="@color/red"
                              android:layout_gravity="center"
                              android:gravity="center"
                    />
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="1dp"
              android:background="@color/grey"/>

        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_margin="15dp"
                    android:orientation="vertical"

                    android:layout_height="match_parent">


                <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp"
                        android:layout_height="200dp">
                    <ImageView android:layout_width="match_parent"
                               android:scaleType="fitXY"
                               android:layout_height="match_parent"
                               android:src="@drawable/banner"/>
                </android.support.v7.widget.CardView>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textColor="@color/text_color"
                              android:textSize="@dimen/text_18_sp"
                              android:text="Your ad size is 16 seconds. You booked 2 time slot."/>
                </LinearLayout>



                <LinearLayout android:layout_width="wrap_content"
                              android:layout_marginTop="20dp"
                              android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textColor="@color/text_color"
                              android:textAllCaps="true"
                              android:textSize="@dimen/text_18_sp"
                              android:fontFamily="@font/opensans_semibold"
                              android:text="Booking Details"/>

                    <View android:layout_width="150dp" android:layout_height="0.5dp"
                          android:layout_gravity="bottom"
                          android:layout_marginLeft="15dp"
                          android:background="@color/grey"/>
                </LinearLayout>




                <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="2"
                        android:layout_height="wrap_content">


                    <RelativeLayout android:layout_width="0dp"
                                    android:layout_margin="15dp"
                                    android:layout_weight="1.2"
                                    android:layout_height="wrap_content">
                        <TextView android:layout_width="match_parent"
                                  android:textSize="@dimen/text_18_sp"
                                  android:fontFamily="@font/opensans_semibold"
                                  android:text="Gate No. -1 Infront of Tommy Hilfiger show... Fresh Thoughts by Kun...   Noida RS 20/- Each Slot"
                                  android:textColor="@color/text_color"
                                  android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <View android:layout_width="0.5dp" android:layout_height="match_parent"
                          android:layout_marginTop="10dp"
                          android:layout_marginBottom="10dp"
                          android:layout_marginLeft="10dp"
                          android:background="@color/grey"/>

                    <RelativeLayout android:layout_width="0dp"
                                    android:layout_margin="15dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".8">
                        <TextView
                                android:text="16 time slot Rs : 640/-"
                                android:padding="10dp"
                                android:gravity="center"
                                android:textSize="@dimen/text_18_sp"
                                android:layout_centerInParent="true"
                                android:textAllCaps="true"
                                android:textColor="@color/blue"

                                android:fontFamily="@font/opensans_semibold"
                                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    </RelativeLayout>

                </LinearLayout>

                <TextView android:layout_width="match_parent"
                          android:textSize="@dimen/text_18_sp"
                          android:fontFamily="@font/opensans_semibold"
                          android:text="24 th June 2019"
                          android:layout_marginTop="10dp"
                          android:textColor="@color/text_color"
                          android:layout_height="wrap_content"/>



                <LinearLayout android:layout_width="match_parent"
                              android:layout_marginTop="10dp"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">
                    <LinearLayout android:layout_width="match_parent"
                                  android:weightSum="2"
                                  android:layout_height="wrap_content">

                        <LinearLayout android:layout_width="0dp"
                                      android:layout_weight="1"
                                      android:layout_height="wrap_content">

                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:textColor="@color/text_color"
                                      android:textAllCaps="true"
                                      android:textSize="@dimen/text_18_sp"
                                      android:layout_margin="05dp"
                                      android:layout_gravity="center"
                                      android:padding="05dp"

                                      android:text="09:15 AM"


                            />
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:textColor="@color/blue"
                                      android:textAllCaps="true"
                                      android:padding="05dp"
                                      android:textSize="@dimen/text_18_sp"
                                      android:fontFamily="@font/opensans_semibold"
                                      android:layout_margin="05dp"
                                      android:layout_gravity="center"

                                      android:text="2 Slots"


                            />

                        </LinearLayout>

                        <LinearLayout android:layout_width="0dp"
                                      android:layout_weight="1"
                                      android:layout_height="wrap_content">

                            <LinearLayout android:layout_width="0dp"
                                          android:layout_weight="1"
                                          android:layout_height="wrap_content">

                                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:textColor="@color/text_color"
                                          android:textAllCaps="true"
                                          android:textSize="@dimen/text_18_sp"
                                          android:layout_margin="05dp"
                                          android:layout_gravity="center"
                                          android:padding="05dp"

                                          android:text="09:15 AM"


                                />
                                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:textColor="@color/blue"
                                          android:textAllCaps="true"
                                          android:padding="05dp"
                                          android:textSize="@dimen/text_18_sp"
                                          android:fontFamily="@font/opensans_semibold"
                                          android:layout_margin="05dp"
                                          android:layout_gravity="center"

                                          android:text="2 Slots"


                                />

                            </LinearLayout>

                        </LinearLayout>



                    </LinearLayout>

                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_weight="1"
                                  android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:textColor="@color/text_color"
                                  android:textAllCaps="true"
                                  android:textSize="@dimen/text_18_sp"
                                  android:layout_margin="05dp"
                                  android:layout_gravity="center"
                                  android:padding="05dp"

                                  android:text="09:15 AM"


                        />
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:textColor="@color/blue"
                                  android:textAllCaps="true"
                                  android:padding="05dp"
                                  android:textSize="@dimen/text_18_sp"
                                  android:fontFamily="@font/opensans_semibold"
                                  android:layout_margin="05dp"
                                  android:layout_gravity="center"

                                  android:text="2 Slots"


                        />

                    </LinearLayout>
                </LinearLayout>

                <TextView android:layout_width="match_parent"
                          android:textSize="@dimen/text_18_sp"
                          android:fontFamily="@font/opensans_semibold"
                          android:text="25 th June 2019"
                          android:layout_marginTop="10dp"
                          android:textColor="@color/text_color"
                          android:layout_height="wrap_content"/>



                <LinearLayout android:layout_width="match_parent"
                              android:layout_marginTop="10dp"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">
                    <LinearLayout android:layout_width="match_parent"
                                  android:weightSum="2"
                                  android:layout_height="wrap_content">

                        <LinearLayout android:layout_width="0dp"
                                      android:layout_weight="1"
                                      android:layout_height="wrap_content">
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:textColor="@color/text_color"
                                      android:textAllCaps="true"
                                      android:textSize="@dimen/text_18_sp"
                                      android:layout_margin="05dp"
                                      android:layout_gravity="center"
                                      android:padding="05dp"

                                      android:text="09:15 AM"


                            />
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:textColor="@color/blue"
                                      android:textAllCaps="true"
                                      android:padding="05dp"
                                      android:textSize="@dimen/text_18_sp"
                                      android:fontFamily="@font/opensans_semibold"
                                      android:layout_margin="05dp"
                                      android:layout_gravity="center"

                                      android:text="2 Slots"


                            />
                        </LinearLayout>

                        <LinearLayout android:layout_width="0dp"
                                      android:layout_weight="1"
                                      android:layout_height="wrap_content">


                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:textColor="@color/text_color"
                                      android:textAllCaps="true"
                                      android:textSize="@dimen/text_18_sp"
                                      android:layout_margin="05dp"
                                      android:layout_gravity="center"
                                      android:padding="05dp"

                                      android:text="09:15 AM"


                            />
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:textColor="@color/blue"
                                      android:textAllCaps="true"
                                      android:padding="05dp"
                                      android:textSize="@dimen/text_18_sp"
                                      android:fontFamily="@font/opensans_semibold"
                                      android:layout_margin="05dp"
                                      android:layout_gravity="center"

                                      android:text="2 Slots"


                            />

                        </LinearLayout>



                    </LinearLayout>

                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_weight="1"
                                  android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:textColor="@color/text_color"
                                  android:textAllCaps="true"
                                  android:textSize="@dimen/text_18_sp"
                                  android:layout_margin="05dp"
                                  android:layout_gravity="center"
                                  android:padding="05dp"

                                  android:text="09:15 AM"


                        />
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:textColor="@color/blue"
                                  android:textAllCaps="true"
                                  android:padding="05dp"
                                  android:textSize="@dimen/text_18_sp"
                                  android:fontFamily="@font/opensans_semibold"
                                  android:layout_margin="05dp"
                                  android:layout_gravity="center"

                                  android:text="2 Slots"


                        />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="2"
                        android:layout_height="wrap_content">


                    <RelativeLayout android:layout_width="0dp"
                                    android:layout_margin="15dp"
                                    android:layout_weight="1.2"
                                    android:layout_height="wrap_content">
                        <TextView android:layout_width="match_parent"
                                  android:textSize="@dimen/text_18_sp"
                                  android:fontFamily="@font/opensans_semibold"
                                  android:text="Gate No. -1 Infront of Tommy Hilfiger show... Fresh Thoughts by Kun...   Noida RS 20/- Each Slot"
                                  android:textColor="@color/text_color"
                                  android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <View android:layout_width="0.5dp" android:layout_height="match_parent"
                          android:layout_marginTop="10dp"
                          android:layout_marginBottom="10dp"
                          android:layout_marginLeft="10dp"
                          android:background="@color/grey"/>

                    <RelativeLayout android:layout_width="0dp"
                                    android:layout_margin="15dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".8">
                        <TextView
                                android:text="16 time slot Rs : 640/-"
                                android:padding="10dp"
                                android:gravity="center"
                                android:textSize="@dimen/text_18_sp"
                                android:layout_centerInParent="true"
                                android:textAllCaps="true"
                                android:textColor="@color/blue"

                                android:fontFamily="@font/opensans_semibold"
                                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    </RelativeLayout>

                </LinearLayout>

                <TextView android:layout_width="match_parent"
                          android:textSize="@dimen/text_18_sp"
                          android:fontFamily="@font/opensans_semibold"
                          android:text="24 th June 2019"
                          android:layout_marginTop="10dp"
                          android:textColor="@color/text_color"
                          android:layout_height="wrap_content"/>



                <LinearLayout android:layout_width="match_parent"
                              android:layout_marginTop="10dp"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">
                    <LinearLayout android:layout_width="match_parent"
                                  android:weightSum="2"
                                  android:layout_height="wrap_content">

                        <LinearLayout android:layout_width="0dp"
                                      android:layout_weight="1"
                                      android:layout_height="wrap_content">
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:textColor="@color/text_color"
                                      android:textAllCaps="true"
                                      android:textSize="@dimen/text_18_sp"
                                      android:layout_margin="05dp"
                                      android:layout_gravity="center"
                                      android:padding="05dp"

                                      android:text="09:15 AM"


                            />
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:textColor="@color/blue"
                                      android:textAllCaps="true"
                                      android:padding="05dp"
                                      android:textSize="@dimen/text_18_sp"
                                      android:fontFamily="@font/opensans_semibold"
                                      android:layout_margin="05dp"
                                      android:layout_gravity="center"

                                      android:text="2 Slots"


                            />

                        </LinearLayout>

                        <LinearLayout android:layout_width="0dp"
                                      android:layout_weight="1"
                                      android:layout_height="wrap_content">
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:textColor="@color/text_color"
                                      android:textAllCaps="true"
                                      android:textSize="@dimen/text_18_sp"
                                      android:layout_margin="05dp"
                                      android:layout_gravity="center"
                                      android:padding="05dp"

                                      android:text="09:15 AM"


                            />
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:textColor="@color/blue"
                                      android:textAllCaps="true"
                                      android:padding="05dp"
                                      android:textSize="@dimen/text_18_sp"
                                      android:fontFamily="@font/opensans_semibold"
                                      android:layout_margin="05dp"
                                      android:layout_gravity="center"

                                      android:text="2 Slots"


                            />
                        </LinearLayout>



                    </LinearLayout>

                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_weight="1"
                                  android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:textColor="@color/text_color"
                                  android:textAllCaps="true"
                                  android:textSize="@dimen/text_18_sp"
                                  android:layout_margin="05dp"
                                  android:layout_gravity="center"
                                  android:padding="05dp"

                                  android:text="09:15 AM"


                        />
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:textColor="@color/blue"
                                  android:textAllCaps="true"
                                  android:padding="05dp"
                                  android:textSize="@dimen/text_18_sp"
                                  android:fontFamily="@font/opensans_semibold"
                                  android:layout_margin="05dp"
                                  android:layout_gravity="center"

                                  android:text="2 Slots"


                        />

                    </LinearLayout>
                </LinearLayout>

                <TextView android:layout_width="match_parent"
                          android:textSize="@dimen/text_18_sp"
                          android:fontFamily="@font/opensans_semibold"
                          android:text="25 th June 2019"
                          android:layout_marginTop="10dp"
                          android:textColor="@color/text_color"
                          android:layout_height="wrap_content"/>



                <LinearLayout android:layout_width="match_parent"
                              android:layout_marginTop="10dp"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">
                    <LinearLayout android:layout_width="match_parent"
                                  android:weightSum="2"
                                  android:layout_height="wrap_content">

                        <LinearLayout android:layout_width="0dp"
                                      android:layout_weight="1"
                                      android:layout_height="wrap_content">
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:textColor="@color/text_color"
                                      android:textAllCaps="true"
                                      android:textSize="@dimen/text_18_sp"
                                      android:layout_margin="05dp"
                                      android:layout_gravity="center"
                                      android:padding="05dp"

                                      android:text="09:15 AM"


                            />
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:textColor="@color/blue"
                                      android:textAllCaps="true"
                                      android:padding="05dp"
                                      android:textSize="@dimen/text_18_sp"
                                      android:fontFamily="@font/opensans_semibold"
                                      android:layout_margin="05dp"
                                      android:layout_gravity="center"

                                      android:text="2 Slots"


                            />
                        </LinearLayout>

                        <LinearLayout android:layout_width="0dp"
                                      android:layout_weight="1"
                                      android:layout_height="wrap_content">
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:textColor="@color/text_color"
                                      android:textAllCaps="true"
                                      android:textSize="@dimen/text_18_sp"
                                      android:layout_margin="05dp"
                                      android:layout_gravity="center"
                                      android:padding="05dp"

                                      android:text="09:15 AM"


                            />
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:textColor="@color/blue"
                                      android:textAllCaps="true"
                                      android:padding="05dp"
                                      android:textSize="@dimen/text_18_sp"
                                      android:fontFamily="@font/opensans_semibold"
                                      android:layout_margin="05dp"
                                      android:layout_gravity="center"

                                      android:text="2 Slots"


                            />

                        </LinearLayout>



                    </LinearLayout>

                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_weight="1"
                                  android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:textColor="@color/text_color"
                                  android:textAllCaps="true"
                                  android:textSize="@dimen/text_18_sp"
                                  android:layout_margin="05dp"
                                  android:layout_gravity="center"
                                  android:padding="05dp"

                                  android:text="09:15 AM"


                        />
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:textColor="@color/blue"
                                  android:textAllCaps="true"
                                  android:padding="05dp"
                                  android:textSize="@dimen/text_18_sp"
                                  android:fontFamily="@font/opensans_semibold"
                                  android:layout_margin="05dp"
                                  android:layout_gravity="center"

                                  android:text="2 Slots"


                        />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:layout_marginTop="15dp"
                              android:background="@color/light_grey">
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_margin="20dp"
                                  android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:textColor="@color/text_color"
                                  android:textSize="@dimen/text_18_sp"
                                  android:text="Total Time Slots"
                                  android:textAllCaps="true"/>

                        <RelativeLayout android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:layout_alignParentRight="true"
                                      android:layout_centerInParent="true"
                                      android:text="24"
                                      android:textSize="@dimen/text_27_sp"
                                      android:textColor="@color/text_color"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_margin="20dp"
                                  android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:textColor="@color/text_color"
                                  android:textSize="@dimen/text_18_sp"
                                  android:text="Total Time Slots"
                                  android:textAllCaps="true"/>

                        <RelativeLayout android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:layout_alignParentRight="true"
                                      android:layout_centerInParent="true"
                                      android:text="24"
                                      android:textSize="@dimen/text_27_sp"
                                      android:textColor="@color/text_color"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:layout_marginTop="15dp"
                              android:background="@color/light_grey">
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_margin="20dp"
                                  android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:textColor="@color/text_color"
                                  android:textSize="@dimen/text_18_sp"
                                  android:text="Total Time Slots"
                                  android:textAllCaps="true"/>

                        <RelativeLayout android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:layout_alignParentRight="true"
                                      android:layout_centerInParent="true"
                                      android:text="24"
                                      android:textSize="@dimen/text_27_sp"
                                      android:textColor="@color/text_color"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_margin="20dp"
                                  android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:textColor="@color/text_color"
                                  android:textSize="@dimen/text_18_sp"
                                  android:text="Total Time Slots"
                                  android:textAllCaps="true"/>

                        <RelativeLayout android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:layout_alignParentRight="true"
                                      android:layout_centerInParent="true"
                                      android:text="24"
                                      android:textSize="@dimen/text_27_sp"
                                      android:textColor="@color/text_color"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_margin="20dp"
                                  android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:textColor="@color/text_color"
                                  android:textSize="@dimen/text_18_sp"
                                  android:text="Total Time Slots"
                                  android:textAllCaps="true"/>

                        <RelativeLayout android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:layout_alignParentRight="true"
                                      android:layout_centerInParent="true"
                                      android:text="24"
                                      android:textSize="@dimen/text_27_sp"
                                      android:textColor="@color/text_color"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>


                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:text="Accept Terms &amp; Conditions."
                             android:layout_margin="10dp"/>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>


    <View android:layout_width="match_parent" android:layout_height="5dp"
          android:background="@drawable/shadow_line"
          android:layout_above="@+id/card"/>
    <android.support.v7.widget.CardView
            android:id="@+id/card"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent"
                        android:background="@color/blue"
                        android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal">
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">

                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textColor="@color/white"
                                  android:text="Slot :24"
                                  android:textSize="18sp"
                        />
                        <TextView android:layout_width="wrap_content"
                                  android:layout_marginLeft="10dp"
                                  android:layout_height="wrap_content"
                                  android:textColor="@color/white"
                                  android:text="Video Sites : 2"
                                  android:textSize="18sp"
                        />
                    </LinearLayout>

                    <TextView
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RS : 1132.8/-"
                            android:textSize="18sp"
                    />
                </LinearLayout>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <LinearLayout
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                        <Button android:layout_width="140dp"

                                android:textAllCaps="false"
                                android:textAlignment="viewStart"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:elevation="0dp"
                                android:paddingLeft="20dp"
                                android:textColor="@color/white"
                                android:textSize="17sp"
                                android:text="Publish"
                                android:background="@drawable/red_fill_bg"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <ImageView android:layout_width="18dp" android:layout_height="10dp"
                       android:layout_centerInParent="true"
                       android:src="@drawable/dropdown"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>