<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UploadAds">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_margin="10dp"
                    android:layout_height="18dp"

                    android:src="@drawable/back"/>
            <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="4sp"
                    android:layout_marginTop="-06.5dp"
                    android:layout_marginBottom="-05dp"
                    android:textColor="@color/text_color"
                    android:textAllCaps="true"
                    android:fontFamily="@font/opensans_semibold"
                    android:textSize="18sp"
                    android:text="Upload Ad"
                    android:layout_height="wrap_content"/>

            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">

                <LinearLayout android:layout_width="wrap_content"
                              android:gravity="center"
                              android:layout_centerInParent="true"
                              android:layout_alignParentRight="true"
                              android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="3 city"
                              android:textAllCaps="true"
                              android:padding="05dp"
                              android:textSize="14sp"
                              android:textColor="@color/red"
                              android:layout_gravity="center"
                              android:gravity="center"
                              android:fontFamily="@font/opensans_semibold"/>


                    <ImageView android:layout_width="15dp"
                               android:layout_height="10dp"
                               android:layout_marginLeft="20dp"
                               android:layout_marginRight="15dp"
                               android:layout_gravity="center"
                               android:src="@drawable/dropdown"/>
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="1dp"
              android:background="@color/grey"/>


        <ImageView android:layout_width="226dp" android:layout_height="172dp"
                   android:layout_marginTop="30dp"

                   android:layout_gravity="center"
        android:src="@drawable/predefult"/>




        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_margin="15dp"
                      android:layout_height="match_parent">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_marginTop="10dp"
                          android:weightSum="2"
                          android:layout_marginRight="40dp"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:textColor="@color/text_color"
                          android:textAllCaps="true"
                          android:textSize="@dimen/text_18_sp"
                          android:fontFamily="@font/opensans_semibold"
                          android:text="Ad Size"/>

                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:textColor="@color/text_color"
                          android:textAllCaps="true"
                          android:layout_weight="1"
                          android:textSize="@dimen/text_18_sp"
                          android:fontFamily="@font/opensans_semibold"
                          android:text="Video Length"/>

            </LinearLayout>
        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

            <TextView android:layout_width="0dp"
                      android:text="1920 X 1080 pX"
                      android:paddingTop="10dp"
                      android:paddingBottom="10dp"
                      android:layout_weight="1"
                      android:paddingRight="20dp"
                      android:textSize="23sp"
                      android:fontFamily="@font/opensans_semibold"
                      android:textColor="@color/blue"
                      android:layout_height="wrap_content"
            />

            <TextView
                    android:layout_width="0dp" android:layout_height="wrap_content"
                    android:text="60 seconds"
                    android:layout_weight="1"
                    android:paddingTop="10dp"

                    android:paddingBottom="10dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/blue"
                    android:fontFamily="@font/opensans_semibold"
                    android:textSize="23sp"
            />



        </LinearLayout>


            <LinearLayout android:layout_width="match_parent"
                          android:weightSum="2" android:layout_height="wrap_content"
            android:orientation="horizontal">

                <LinearLayout android:layout_width="0dp"
                              android:orientation="vertical"
                              android:layout_weight="1"
                              android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/text_color"
                      android:textAllCaps="true"
                      android:textSize="@dimen/text_18_sp"
                      android:fontFamily="@font/opensans_semibold"
                      android:text="We Support"/>
                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_marginTop="05dp"
                                  android:layout_height="wrap_content">
                        
                    <RelativeLayout
                            android:background="@drawable/upload_image_bg"
                            android:layout_width="40dp"
                            android:layout_margin="05dp"
                            android:layout_height="40dp">

                        <ImageView android:layout_width="wrap_content" 
                                   android:layout_height="wrap_content"
                                   android:layout_centerInParent="true"
                        android:src="@drawable/ic_play_arrow_black_24dp"/>

                    </RelativeLayout>



                        <RelativeLayout
                                android:background="@drawable/upload_image_bg"
                                android:layout_width="40dp"
                                android:layout_margin="05dp"
                                android:layout_height="40dp">

                            <ImageView android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:layout_centerInParent="true"
                                       android:src="@drawable/ic_play_arrow_black_24dp"/>

                        </RelativeLayout>

                        <RelativeLayout
                                android:background="@drawable/upload_image_bg"
                                android:layout_width="40dp"
                                android:layout_margin="05dp"
                                android:layout_height="40dp">

                            <ImageView android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:layout_centerInParent="true"
                                       android:src="@drawable/ic_play_arrow_black_24dp"/>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>


                <RelativeLayout android:layout_width="0dp"

                                android:layout_weight="1"
                                android:layout_height="match_parent">


                    <Button android:layout_width="140dp"

                            android:textAllCaps="false"
                            android:textAlignment="viewStart"
                            android:elevation="0dp"
                            android:paddingLeft="20dp"
                            android:textColor="@color/white"
                            android:id="@+id/upload_ads_button"
                            android:layout_centerInParent="true"
                            android:layout_alignParentLeft="true"
                            android:textSize="17sp"
                            android:text="Upload"
                            android:background="@drawable/button_bg"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_marginTop="20dp"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="@color/text_color"
                          android:textAllCaps="true"
                          android:textSize="@dimen/text_18_sp"
                          android:fontFamily="@font/opensans_semibold"
                          android:text="Pricing of each slot"/>

                <View android:layout_width="150dp" android:layout_height="0.5dp"
                      android:layout_gravity="bottom"
                      android:layout_marginLeft="15dp"
                      android:background="@color/grey"/>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_marginTop="20dp"
                          android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="30dp"
                                android:layout_height="30dp"
                android:background="@drawable/circle_blue_bg">
                    <ImageView android:layout_width="wrap_content"
                               android:layout_centerInParent="true"
                               android:layout_height="wrap_content"
                    android:src="@drawable/ic_check_black_24dp"/>


                </RelativeLayout>
                <TextView android:layout_width="wrap_content"
                          android:layout_marginLeft="15dp"
                          android:layout_height="wrap_content"
                          android:textColor="@color/blue"
                          android:textSize="@dimen/text_27_sp"
                          android:text="AHM Advertisment Pvt. Ltd."/>
            </LinearLayout>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/text_color"
                      android:textAllCaps="true"
                      android:layout_marginTop="20dp"
                      android:textSize="@dimen/text_18_sp"
                      android:fontFamily="@font/opensans_semibold"
                      android:text="PICK TIME SLOT OF YOUR AD ( 10 seconds of each slot)"/>

        </LinearLayout>


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton

            android:layout_width="wrap_content"
            android:src="@drawable/back"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/red"
            android:tint="@color/white"
            android:rotation="180"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"/>

</RelativeLayout>