<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/white"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PendingAds">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical">


        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_margin="10dp"
                    android:layout_height="18dp"

                    android:src="@drawable/back"/>
            <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="4sp"
                    android:layout_marginTop="-06.5dp"
                    android:layout_marginBottom="-05dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/text_color"
                    android:textAllCaps="true"
                    android:fontFamily="@font/opensans_semibold"
                    android:textSize="18sp"
                    android:text="Reschedule Ads"
                    android:layout_height="wrap_content"/>



        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="1dp"
              android:background="@color/grey"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_margin="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/top_corner_bg"
                android:layout_height="250dp">

            <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
                       android:scaleType="fitXY"
                       android:src="@drawable/banner"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:padding="10dp"
                          android:layout_alignParentBottom="true"
                          android:background="@drawable/black_shadow_bg">
                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_margin="05dp"
                              android:orientation="vertical">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textColor="@color/white"

                              android:text="Played Slots"
                              android:textSize="@dimen/text_18_sp"/>

                    <LinearLayout android:layout_width="match_parent"

                                  android:layout_marginTop="05dp"
                                  android:layout_height="wrap_content">

                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textColor="@color/white"
                                  android:textSize="23sp"
                                  android:layout_marginTop="-7dp"
                                  android:text="00"
                                  android:fontFamily="@font/opensans_semibold"/>
                    </LinearLayout>


                </LinearLayout>
                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="match_parent">

                    <LinearLayout android:layout_width="wrap_content"
                                  android:orientation="vertical"
                                  android:layout_margin="05dp"
                                  android:layout_centerInParent="true"
                                  android:layout_alignParentRight="true"
                                  android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content"
                                  android:textSize="@dimen/text_18_sp"
                                  android:textColor="@color/white"
                                  android:text="Video Wall	: 20"
                                  android:fontFamily="@font/opensans_semibold"
                                  android:layout_height="wrap_content"/>
                        <TextView android:layout_width="wrap_content"
                                  android:textSize="@dimen/text_18_sp"
                                  android:textColor="@color/white"
                                  android:text="Slots: 20"
                                  android:fontFamily="@font/opensans_semibold"
                                  android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

        <android.support.v7.widget.CardView
                android:id="@+id/card"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                <LinearLayout android:layout_width="match_parent"
                              android:layout_marginLeft="15dp"
                              android:weightSum="2"
                              android:layout_marginRight="15dp"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">


                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content"
                                  android:layout_gravity="center"
                                  android:layout_height="wrap_content"
                                  android:textColor="@color/blue"
                                  android:text="Book Now"
                                  android:textSize="@dimen/text_18_sp"
                        />

                    </LinearLayout>
                    <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                        <LinearLayout
                                android:layout_centerInParent="true"
                                android:layout_marginRight="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                            <View android:layout_width="1dp"
                                  android:layout_height="match_parent"
                                  android:background="@color/grey"
                                  android:layout_marginTop="10dp"
                                  android:layout_marginBottom="10dp"/>
                            <TextView android:layout_width="match_parent"

                                      android:textAllCaps="false"
                                      android:layout_gravity="center"
                                      android:layout_marginLeft="20dp"
                                      android:elevation="0dp"
                                      android:paddingLeft="20dp"
                                      android:gravity="center"
                                      android:textColor="@color/blue"
                                      android:id="@+id/register"
                                      android:textSize="@dimen/text_18_sp"
                                      android:text="View Details"
                                      android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>



    </LinearLayout>
</RelativeLayout>