<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context=".Fragment.VideoSitesFragment">

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_margin="15dp"
                  android:orientation="vertical"
                  android:layout_height="match_parent">


        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/text_color"
                      android:textAllCaps="true"
                      android:textSize="@dimen/text_18_sp"
                      android:fontFamily="@font/opensans_semibold"
                      android:text="Fresh Thoughts by Kunal Kamra   Noida"/>

            <View android:layout_width="150dp" android:layout_height="0.5dp"
                  android:layout_gravity="bottom"
                  android:layout_marginLeft="15dp"
                  android:background="@color/grey"/>
        </LinearLayout>

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">

            <LinearLayout android:layout_width="match_parent"
                          android:id="@+id/top"
                          android:weightSum="10"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">

                <android.support.v7.widget.CardView
                        app:cardCornerRadius="05dp"
                        android:layout_width="103dp"
                        android:layout_margin="05dp"
                        app:cardElevation="0dp"
                        android:layout_gravity="center"
                        android:layout_height="115dp">


                    <ImageView android:layout_width="match_parent"
                               android:src="@drawable/image"
                               android:id="@+id/loction_image"
                               android:scaleType="centerCrop"

                               android:layout_height="match_parent"

                    />
                </android.support.v7.widget.CardView>
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <LinearLayout android:layout_width="match_parent"
                                  android:orientation="vertical"
                                  android:layout_height="match_parent">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_semibold"
                                android:id="@+id/loction_name"
                                android:text="sadf"
                                android:textColor="@color/text_color"
                                android:textSize="18sp"
                        />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gate No. - 1 infront of Nike show..."
                                android:textColor="@color/text_color"
                                android:textSize="12sp"
                                android:maxLines="1"
                                android:baselineAligned="false"/>

                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_marginTop="05dp"
                                      android:orientation="horizontal"

                                      android:layout_gravity="center"
                                      android:layout_height="wrap_content">
                            <RelativeLayout android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:layout_marginRight="05dp"
                                            android:layout_gravity="center"
                                            android:background="@drawable/circle_fill_bg">
                                <ImageView android:layout_width="10dp" android:layout_height="10dp"
                                           android:layout_centerInParent="true"

                                           android:src="@drawable/shape"/>
                            </RelativeLayout>
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10,00 Per Day"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/opensans_semibold"
                                    android:textColor="@color/text_color"
                                    android:textSize="11sp"
                            />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="10"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_weight="6"
                                android:layout_height="wrap_content"

                                android:layout_gravity="center"
                                android:fontFamily="@font/opensans_semibold"
                                android:text="sadf"
                                android:textColor="@color/text_color"
                                android:textSize="18sp"
                        />

                        <LinearLayout android:layout_width="0dp"
                                      android:layout_weight="4"
                                      android:layout_alignParentRight="true"
                                      android:layout_height="wrap_content"
                        >
                            <View android:layout_width="1dp" android:layout_height="30dp"
                                  android:layout_gravity="center"
                                  android:background="@color/grey"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Book"
                                    android:paddingLeft="15dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:fontFamily="@font/opensans_semibold"
                                    android:textColor="@color/blue"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>








            </LinearLayout>

            <ImageView
                    android:layout_marginRight="05dp"
                    android:layout_width="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/share"/>
            <View android:layout_width="match_parent" android:layout_height="0.5dp"
                  android:layout_below="@+id/top"
                  android:background="@color/grey"
                  android:layout_margin="05dp"/>

        </RelativeLayout>

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">

            <LinearLayout android:layout_width="match_parent"
                          android:id="@+id/top"
                          android:weightSum="10"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">

                <android.support.v7.widget.CardView
                        app:cardCornerRadius="05dp"
                        android:layout_width="103dp"
                        android:layout_margin="05dp"
                        app:cardElevation="0dp"
                        android:layout_gravity="center"
                        android:layout_height="115dp">


                    <ImageView android:layout_width="match_parent"
                               android:src="@drawable/image"
                               android:id="@+id/loction_image"
                               android:scaleType="centerCrop"

                               android:layout_height="match_parent"

                    />
                </android.support.v7.widget.CardView>
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <LinearLayout android:layout_width="match_parent"
                                  android:orientation="vertical"
                                  android:layout_height="match_parent">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_semibold"
                                android:id="@+id/loction_name"
                                android:text="sadf"
                                android:textColor="@color/text_color"
                                android:textSize="18sp"
                        />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gate No. - 1 infront of Nike show..."
                                android:textColor="@color/text_color"
                                android:textSize="12sp"
                                android:maxLines="1"
                                android:baselineAligned="false"/>

                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_marginTop="05dp"
                                      android:orientation="horizontal"

                                      android:layout_gravity="center"
                                      android:layout_height="wrap_content">
                            <RelativeLayout android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:layout_marginRight="05dp"
                                            android:layout_gravity="center"
                                            android:background="@drawable/circle_fill_bg">
                                <ImageView android:layout_width="10dp" android:layout_height="10dp"
                                           android:layout_centerInParent="true"

                                           android:src="@drawable/shape"/>
                            </RelativeLayout>
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10,00 Per Day"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/opensans_semibold"
                                    android:textColor="@color/text_color"
                                    android:textSize="11sp"
                            />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="10"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_weight="6"
                                android:layout_height="wrap_content"

                                android:layout_gravity="center"
                                android:fontFamily="@font/opensans_semibold"
                                android:text="sadf"
                                android:textColor="@color/text_color"
                                android:textSize="18sp"
                        />

                        <LinearLayout android:layout_width="0dp"
                                      android:layout_weight="4"
                                      android:layout_alignParentRight="true"
                                      android:layout_height="wrap_content"
                        >
                            <View android:layout_width="1dp" android:layout_height="30dp"
                                  android:layout_gravity="center"
                                  android:background="@color/grey"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Book"
                                    android:paddingLeft="15dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:fontFamily="@font/opensans_semibold"
                                    android:textColor="@color/blue"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>








            </LinearLayout>

            <ImageView
                    android:layout_marginRight="05dp"
                    android:layout_width="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/share"/>
            <View android:layout_width="match_parent" android:layout_height="0.5dp"
                  android:layout_below="@+id/top"
                  android:background="@color/grey"
                  android:layout_margin="05dp"/>

        </RelativeLayout>

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">

            <LinearLayout android:layout_width="match_parent"
                          android:id="@+id/top"
                          android:weightSum="10"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">

                <android.support.v7.widget.CardView
                        app:cardCornerRadius="05dp"
                        android:layout_width="103dp"
                        android:layout_margin="05dp"
                        app:cardElevation="0dp"
                        android:layout_gravity="center"
                        android:layout_height="115dp">


                    <ImageView android:layout_width="match_parent"
                               android:src="@drawable/image"
                               android:id="@+id/loction_image"
                               android:scaleType="centerCrop"

                               android:layout_height="match_parent"

                    />
                </android.support.v7.widget.CardView>
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <LinearLayout android:layout_width="match_parent"
                                  android:orientation="vertical"
                                  android:layout_height="match_parent">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_semibold"
                                android:id="@+id/loction_name"
                                android:text="sadf"
                                android:textColor="@color/text_color"
                                android:textSize="18sp"
                        />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gate No. - 1 infront of Nike show..."
                                android:textColor="@color/text_color"
                                android:textSize="12sp"
                                android:maxLines="1"
                                android:baselineAligned="false"/>

                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_marginTop="05dp"
                                      android:orientation="horizontal"

                                      android:layout_gravity="center"
                                      android:layout_height="wrap_content">
                            <RelativeLayout android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:layout_marginRight="05dp"
                                            android:layout_gravity="center"
                                            android:background="@drawable/circle_fill_bg">
                                <ImageView android:layout_width="10dp" android:layout_height="10dp"
                                           android:layout_centerInParent="true"

                                           android:src="@drawable/shape"/>
                            </RelativeLayout>
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10,00 Per Day"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/opensans_semibold"
                                    android:textColor="@color/text_color"
                                    android:textSize="11sp"
                            />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="10"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_weight="6"
                                android:layout_height="wrap_content"

                                android:layout_gravity="center"
                                android:fontFamily="@font/opensans_semibold"
                                android:text="sadf"
                                android:textColor="@color/text_color"
                                android:textSize="18sp"
                        />

                        <LinearLayout android:layout_width="0dp"
                                      android:layout_weight="4"
                                      android:layout_alignParentRight="true"
                                      android:layout_height="wrap_content"
                        >
                            <View android:layout_width="1dp" android:layout_height="30dp"
                                  android:layout_gravity="center"
                                  android:background="@color/grey"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Book"
                                    android:paddingLeft="15dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:fontFamily="@font/opensans_semibold"
                                    android:textColor="@color/blue"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>








            </LinearLayout>

            <ImageView
                    android:layout_marginRight="05dp"
                    android:layout_width="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/share"/>
            <View android:layout_width="match_parent" android:layout_height="0.5dp"
                  android:layout_below="@+id/top"
                  android:background="@color/grey"
                  android:layout_margin="05dp"/>

        </RelativeLayout>

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">

            <LinearLayout android:layout_width="match_parent"
                          android:id="@+id/top"
                          android:weightSum="10"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">

                <android.support.v7.widget.CardView
                        app:cardCornerRadius="05dp"
                        android:layout_width="103dp"
                        android:layout_margin="05dp"
                        app:cardElevation="0dp"
                        android:layout_gravity="center"
                        android:layout_height="115dp">


                    <ImageView android:layout_width="match_parent"
                               android:src="@drawable/image"
                               android:id="@+id/loction_image"
                               android:scaleType="centerCrop"

                               android:layout_height="match_parent"

                    />
                </android.support.v7.widget.CardView>
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <LinearLayout android:layout_width="match_parent"
                                  android:orientation="vertical"
                                  android:layout_height="match_parent">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_semibold"
                                android:id="@+id/loction_name"
                                android:text="sadf"
                                android:textColor="@color/text_color"
                                android:textSize="18sp"
                        />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gate No. - 1 infront of Nike show..."
                                android:textColor="@color/text_color"
                                android:textSize="12sp"
                                android:maxLines="1"
                                android:baselineAligned="false"/>

                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_marginTop="05dp"
                                      android:orientation="horizontal"

                                      android:layout_gravity="center"
                                      android:layout_height="wrap_content">
                            <RelativeLayout android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:layout_marginRight="05dp"
                                            android:layout_gravity="center"
                                            android:background="@drawable/circle_fill_bg">
                                <ImageView android:layout_width="10dp" android:layout_height="10dp"
                                           android:layout_centerInParent="true"

                                           android:src="@drawable/shape"/>
                            </RelativeLayout>
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10,00 Per Day"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/opensans_semibold"
                                    android:textColor="@color/text_color"
                                    android:textSize="11sp"
                            />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="10"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_weight="6"
                                android:layout_height="wrap_content"

                                android:layout_gravity="center"
                                android:fontFamily="@font/opensans_semibold"
                                android:text="sadf"
                                android:textColor="@color/text_color"
                                android:textSize="18sp"
                        />

                        <LinearLayout android:layout_width="0dp"
                                      android:layout_weight="4"
                                      android:layout_alignParentRight="true"
                                      android:layout_height="wrap_content"
                        >
                            <View android:layout_width="1dp" android:layout_height="30dp"
                                  android:layout_gravity="center"
                                  android:background="@color/grey"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Book"
                                    android:paddingLeft="15dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:fontFamily="@font/opensans_semibold"
                                    android:textColor="@color/blue"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>








            </LinearLayout>

            <ImageView
                    android:layout_marginRight="05dp"
                    android:layout_width="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/share"/>
            <View android:layout_width="match_parent" android:layout_height="0.5dp"
                  android:layout_below="@+id/top"
                  android:background="@color/grey"
                  android:layout_margin="05dp"/>

        </RelativeLayout>

    </LinearLayout>
    </ScrollView>


</RelativeLayout>