<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Fragment.EventFragment">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="30dp"
                      android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/text_color"
                    android:text="05 Live event New Delhi"
                    android:fontFamily="@font/opensans_semibold"
                    android:textAllCaps="true"
                    android:layout_height="wrap_content"
                    android:id="@+id/title_text"
            />
            <View android:layout_width="100dp" android:layout_height="0.7dp"
                  android:layout_marginLeft="10dp"
                  android:background="@color/grey"
                  android:layout_gravity="bottom"/>
        </LinearLayout>
    <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
    android:id="@+id/event_recycler"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

</RelativeLayout>