<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"

        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:orientation="vertical"
        >
    <LinearLayout android:layout_width="match_parent"

                  android:layout_margin="15dp"
                  android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/profile_layout"
                android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_marginRight="05dp"
                    android:layout_marginBottom="05dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="05dp"
                    android:layout_height="50dp"
            android:src="@mipmap/ic_launcher_round"/>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="05dp"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alexis Wave"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_27_sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Company Name"
                        android:layout_gravity="center"

                        android:textColor="@color/white"
                        android:textSize="@dimen/text_18_sp"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Advertisment"
                android:textColor="@color/white"
                android:textSize="@dimen/text_27_sp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum is simply dummy text of the printing
and typesetting industry."
                android:layout_gravity="center"

                android:textColor="@color/white"
                android:textSize="@dimen/text_18_sp"/>

        <ImageView android:layout_width="150dp" android:layout_height="wrap_content"
                   android:layout_marginTop="15dp"
                   android:id="@+id/upload_ads"
        android:src="@drawable/formate"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_marginBottom="15dp"
                      android:layout_marginTop="15dp"
                      android:weightSum="1"
                      android:layout_height="wrap_content">

            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="0.7"
                          android:layout_gravity="center"
                          android:orientation="vertical"
                          android:layout_height="wrap_content">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Partner"
                android:textColor="@color/white"
                android:textSize="@dimen/text_27_sp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum is simply dummy text of the printing
and typesetting industry."
                android:layout_gravity="center"

                android:textColor="@color/white"
                android:textSize="@dimen/text_18_sp"/>

            </LinearLayout>
            <RelativeLayout android:layout_width="0dp"
                            android:layout_weight="0.3"

                            android:layout_height="match_parent">

                <ImageView android:layout_width="15dp" android:layout_height="10dp"
                           android:rotation="270"
                           android:layout_alignParentRight="true"
                           android:tint="@color/white"
                           android:layout_centerInParent="true"
                           android:src="@drawable/dropdown"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_marginTop="15dp"
                      android:layout_marginBottom="15dp"
                      android:weightSum="1"
                      android:layout_height="wrap_content">

            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="0.7"
                          android:layout_gravity="center"
                          android:orientation="vertical"
                          android:layout_height="wrap_content">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Change Password"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_27_sp"/>


            </LinearLayout>
            <RelativeLayout android:layout_width="0dp"
                            android:layout_weight="0.3"

                            android:layout_height="match_parent">

                <ImageView android:layout_width="15dp" android:layout_height="10dp"
                           android:rotation="270"
                           android:layout_alignParentRight="true"
                           android:tint="@color/white"
                           android:layout_centerInParent="true"
                           android:src="@drawable/dropdown"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_marginTop="15dp"
                      android:layout_marginBottom="15dp"
                      android:weightSum="1"
                      android:layout_height="wrap_content">

            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="0.7"
                          android:layout_gravity="center"
                          android:orientation="vertical"
                          android:layout_height="wrap_content">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Privacy Policy"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_27_sp"/>


            </LinearLayout>
            <RelativeLayout android:layout_width="0dp"
                            android:layout_weight="0.3"

                            android:layout_height="match_parent">

                <ImageView android:layout_width="15dp" android:layout_height="10dp"
                           android:rotation="270"
                           android:layout_alignParentRight="true"
                           android:tint="@color/white"
                           android:layout_centerInParent="true"
                           android:src="@drawable/dropdown"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_marginTop="15dp"
                      android:layout_marginBottom="15dp"
                      android:weightSum="1"
                      android:layout_height="wrap_content">

            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="0.7"
                          android:layout_gravity="center"
                          android:orientation="vertical"
                          android:layout_height="wrap_content">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Terms &amp; Conditions"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_27_sp"/>


            </LinearLayout>
            <RelativeLayout android:layout_width="0dp"
                            android:layout_weight="0.3"

                            android:layout_height="match_parent">

                <ImageView android:layout_width="15dp" android:layout_height="10dp"
                           android:rotation="270"
                           android:layout_alignParentRight="true"
                           android:tint="@color/white"
                           android:layout_centerInParent="true"
                           android:src="@drawable/dropdown"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    
    
    <android.support.v7.widget.CardView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/dark_blue"
            android:layout_height="65dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3">
            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/home"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_18_sp"
                            android:textColor="@color/white"
                            android:text="Home"
                            android:layout_marginLeft="05dp"
                            android:layout_marginTop="-05dp"
                            android:layout_marginBottom="-05dp"
                            android:padding="05dp"
                            android:layout_gravity="center"/>
                </LinearLayout>
            </RelativeLayout>

            <View android:layout_width="1dp" android:layout_height="match_parent"
                  android:background="#02276a"/>

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/share_w"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_18_sp"
                            android:textColor="@color/white"
                            android:text="Share"
                            android:layout_marginLeft="05dp"
                            android:layout_marginTop="-05dp"
                            android:layout_marginBottom="-05dp"
                            android:padding="05dp"
                            android:layout_gravity="center"/>
                </LinearLayout>
            </RelativeLayout>

            <View android:layout_width="1dp" android:layout_height="match_parent"
                  android:background="#02276a"/>
            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/email"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_18_sp"
                            android:textColor="@color/white"
                            android:text="Email us"
                            android:layout_marginLeft="05dp"
                            android:layout_marginTop="-05dp"
                            android:layout_marginBottom="-05dp"
                            android:padding="05dp"
                            android:layout_gravity="center"/>
                </LinearLayout>
            </RelativeLayout>

            <View android:layout_width="1dp" android:layout_height="match_parent"
                  android:background="#02276a"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
    

    <ImageView android:layout_width="22dp" android:layout_height="22dp"
               android:layout_alignParentRight="true"
               android:layout_margin="20dp"
               android:src="@drawable/logout"
    />
    
</RelativeLayout>
