<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checked"
        android:padding="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">

        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:orientation="vertical">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Delhi"
            android:textSize="18sp"
            android:textColor="@color/text_color"
                />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Delhi"
                      android:textSize="18sp"
                      android:textColor="@color/text_color"
                      android:fontFamily="@font/opensans_semibold"
            />
        </LinearLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <net.igenius.customcheckbox.CustomCheckBox
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="16dp"
                    android:elevation="10dp"
                    android:id="@+id/checked_box"
                    app:color_checked="@color/colorPrimary"
                    android:layout_alignParentRight="true"
                    app:color_tick="@android:color/white"
                    app:color_unchecked_stroke="@color/colorAccent"
                    android:padding="15dp"

            />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>