<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        tools:context=".HomeActivity">



    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="70dp">

            <LinearLayout
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <RelativeLayout android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.3">


                    <ImageView android:layout_width="20dp"
                               android:layout_gravity="center"
                               android:layout_height="20dp"
                               android:id="@+id/show_toolbar"
                               android:layout_centerInParent="true"
                               android:src="@drawable/menu"/>
                </RelativeLayout>


                <LinearLayout
                        android:background="@drawable/search_bg"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:layout_weight="6"
                        android:layout_gravity="center">
                    <ImageView android:layout_width="18dp"
                               android:layout_gravity="center"
                               android:src="@drawable/search"
                               android:layout_marginTop="05dp"
                               android:layout_marginLeft="20dp"
                               android:layout_marginBottom="05dp"
                               android:layout_marginRight="10dp"
                               android:layout_height="18dp"/>

                    <TextView android:layout_width="wrap_content"
                              android:paddingLeft="10dp" android:layout_height="wrap_content"
                              android:text="Search"
                              android:textSize="16dp"
                              android:layout_gravity="center"
                              android:gravity="center"/>
                </LinearLayout>

                <RelativeLayout android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.2">


                    <ImageView android:layout_width="17dp"
                               android:layout_alignParentRight="true"
                               android:layout_gravity="center"
                               android:layout_marginRight="10dp"
                               android:layout_height="20dp"
                               android:layout_centerInParent="true"
                               android:src="@drawable/notification"/>

                </RelativeLayout>
                <RelativeLayout android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5">


                    <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_gravity="center"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_launcher_background"/>

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_margin="12dp"
                      android:orientation="vertical">
            <android.support.design.widget.TabLayout
                    android:layout_width="match_parent"
                    android:id="@+id/tab_layout"
                    style="@style/mytab"
                    app:tabIndicatorAnimationDuration="12000"
                    app:tabIndicatorHeight="1dp"
                    app:tabIndicatorColor="@color/grey"
                    app:tabIndicatorGravity="bottom"
                    android:layout_marginTop="15dp"
                    app:tabTextAppearance="@style/MineCustomTabText"
                    android:background="@color/white"
                    app:tabIndicatorFullWidth="false"
                    app:tabSelectedTextColor="@color/text_color"
                    app:tabTextColor="@color/grey"
                    android:layout_height="wrap_content">

            </android.support.design.widget.TabLayout>




            <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

            </android.support.v4.view.ViewPager>


        </LinearLayout>


    </LinearLayout>

    <View android:layout_width="match_parent" android:layout_height="5dp"
          android:background="@drawable/shadow_line"
          android:layout_above="@+id/card"/>
    <android.support.v7.widget.CardView
            android:id="@+id/card"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal">
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textColor="@color/text_color"
                              android:text="Pune"
                              android:textSize="18sp"
                    />
                    <TextView
                            android:textColor="@color/blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="140 Wall"
                            android:fontFamily="@font/opensans_semibold"
                            android:textSize="18sp"
                    />
                </LinearLayout>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <LinearLayout
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                        <View android:layout_width="1dp" android:layout_height="match_parent"
                              android:background="@color/grey"
                              android:layout_marginTop="10dp"
                              android:layout_marginBottom="10dp"/>
                        <Button android:layout_width="130dp"

                                android:textAllCaps="false"
                                android:textAlignment="viewStart"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:elevation="0dp"
                                android:paddingLeft="20dp"
                                android:textColor="@color/white"
                                android:id="@+id/boost_ads"
                                android:textSize="17sp"
                                android:text="Boost"
                                android:background="@drawable/button_bg"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <ImageView android:layout_width="18dp" android:layout_height="10dp"
                       android:layout_centerInParent="true"
                       android:src="@drawable/dropdown"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>