<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">




    <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:fontFamily="@font/opensans_semibold"
                  android:layout_marginTop="30dp"
                  android:layout_marginBottom="10dp"
                  android:layout_marginLeft="10dp"
                  android:text="Login"
                  android:textColor="@color/text_color"
                  android:textSize="25sp"/>


        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textColor="@color/text_color"
                  android:textSize="25sp"
                  android:fontFamily="@font/opensans_semibold"
                  android:text="Welcome Back"
                  android:maxLines="1"
                  android:layout_margin="10dp"
        />


        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Company Email ID"
                  android:textSize="15sp"
                  android:textColor="@color/text_color"
                  android:layout_margin="10dp"
        />




        <EditText android:layout_width="match_parent"
                  android:hint="Email id"
                  android:layout_marginTop="10dp"
                  android:textColor="#1d4ca1"
                  android:fontFamily="@font/opensans_semibold"
                  android:layout_margin="10dp"
                  android:textSize="17dp"
                  android:textStyle="bold"
                  android:layout_height="wrap_content"
                  android:inputType="textEmailAddress"
                  android:textColorHint="@color/grey"
        />
        <EditText android:layout_width="match_parent"
                  android:hint="Password"
                  android:fontFamily="@font/opensans_semibold"
                  android:textStyle="bold"
                  android:textColor="#1d4ca1"
                  android:textSize="17dp"
                  android:layout_marginBottom="20dp"
                  android:layout_margin="10dp"
                  android:layout_marginTop="20dp"
                  android:inputType="textPassword"
                  android:layout_height="wrap_content"
                  android:textColorHint="@color/grey"
        />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textColor="@color/blue"
                  android:id="@+id/forget_password_text"
                  android:layout_margin="10dp"
                  android:textSize="15sp"
                  android:text="Forget Password?"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_margin="10dp"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="40dp"
                      android:weightSum="2"

        >
            <RelativeLayout android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">


                <Button android:layout_width="120dp"
                        android:background="@drawable/button_bg"
                        android:textAlignment="viewStart"
                        android:text="Login"
                        android:id="@+id/login_button"

                        android:paddingLeft="32dp"
                        android:textSize="17sp"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>

            <RelativeLayout android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">


                <Button android:layout_width="120dp"

                        android:textAllCaps="false"
                        android:textAlignment="viewStart"
                        android:paddingLeft="20dp"
                        android:textSize="17sp"
                        android:text="Register"
                        android:id="@+id/register"
                        android:background="@drawable/button_gray_bg"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>