<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="match_parent"
        tools:context=".ResetPasswordActivity">


    <TextView

            android:textColor="@color/text_color"
            android:textSize="24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="Reset Password"
            android:fontFamily="@font/opensans_semibold"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="@color/text_color"
            android:layout_height="wrap_content"
            android:text="Enter the new password and enjoy your Brand and Product boosting."/>



    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:backgroundTint="@color/grey"
              android:paddingBottom="20dp"
              android:fontFamily="@font/opensans_semibold"
              android:hint="Reset Password"
              android:textStyle="bold"
              android:layout_margin="10dp"/>

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:backgroundTint="@color/grey"
              android:paddingBottom="20dp"
              android:fontFamily="@font/opensans_semibold"
              android:hint="Confirm Password"
              android:textStyle="bold"
              android:layout_margin="10dp"/>


    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/blue"
              android:layout_margin="10dp"
              android:textSize="16sp"
              android:text="I remembered my password."/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="20dp"
                  android:weightSum="2">


        <RelativeLayout android:layout_width="0dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">


            <Button android:layout_width="116sp"

                    android:textAllCaps="false"
                    android:textAlignment="viewStart"
                    android:elevation="0dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="Sumbit"
                    android:background="@drawable/button_bg"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>



    </LinearLayout>
</LinearLayout>