<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="match_parent"
        tools:context=".VerifyActivity">


    <TextView

            android:textColor="@color/text_color"
            android:textSize="24sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="Verify Company Email"
            android:fontFamily="@font/opensans_semibold"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"

            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="@color/text_color"
            android:layout_height="wrap_content"
            android:text="Enter 4 digit code sent to you"


    />

    <TextView
            android:layout_width="wrap_content"

            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="@color/blue"
            android:layout_height="wrap_content"
            android:text="
@ Jhone.doe@comanyname.com"


    />

    <LinearLayout android:layout_width="match_parent"
                  android:layout_marginTop="20dp"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:weightSum="4"
                  android:orientation="horizontal">


        <EditText android:layout_width="0dp"
                  android:layout_weight="1"
                  android:maxLength="1"
                  android:inputType="phone"
                  android:layout_height="wrap_content"
                  android:fontFamily="@font/opensans_semibold"
                  android:hint="0"
                  android:textColor="@color/blue"
                  android:paddingBottom="15dp"
                  android:gravity="center"
                  android:layout_margin="05dp"
        />

        <EditText android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:fontFamily="@font/opensans_semibold"
                  android:hint="0"
                  android:textColor="@color/blue"
                  android:maxLength="1"
                  android:inputType="phone"

                  android:paddingBottom="15dp"
                  android:gravity="center"
                  android:layout_margin="05dp"
        />

        <EditText android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:fontFamily="@font/opensans_semibold"
                  android:hint="0"
                  android:textColor="@color/blue"
                  android:paddingBottom="15dp"
                  android:maxLength="1"

                  android:inputType="phone"
                  android:gravity="center"
                  android:layout_margin="05dp"
        />

        <EditText android:layout_width="0dp"
                  android:layout_weight="1"
                  android:inputType="phone"
                  android:layout_height="wrap_content"
                  android:fontFamily="@font/opensans_semibold"
                  android:hint="0"
                  android:textColor="@color/blue"
                  android:paddingBottom="15dp"
                  android:maxLength="1"

                  android:gravity="center"
                  android:layout_margin="05dp"
        />

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="20dp"
                  android:weightSum="2"


    >
        <RelativeLayout android:layout_width="0dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">


            <Button android:layout_width="120dp"

                    android:textAllCaps="false"
                    android:textAlignment="viewStart"
                    android:elevation="0dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="Sumbit"
                    android:id="@+id/sumbit"
                    android:background="@drawable/button_bg"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="0dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">


            <Button android:layout_width="120dp"
                    android:background="@drawable/button_gray_bg"
                    android:textAlignment="viewStart"
                    android:text="Resend"
                    android:paddingLeft="32dp"
                    android:elevation="0dp"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>