<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".RegisterActivity">


    <LinearLayout android:layout_width="match_parent"
                  android:padding="20sp"

                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Register"
                  android:textSize="24sp"
                  android:textColor="@color/text_color"
                  android:layout_margin="10dp"
                  android:textStyle="bold"
        />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textStyle="bold"
                  android:textColor="@color/text_color"
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop="10dp"
                  android:textSize="34sp"
                  android:text="Welcome"
        />
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_marginBottom="10dp"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="10dp">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="to "
                      android:textSize="20sp"
                      android:textColor="@color/text_color"
                      android:textStyle="bold"
            />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="OUTHUM "
                      android:textSize="20sp"
                      android:textColor="@color/red"
                      android:textStyle="bold"
            />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Media PVT. LTD."
                      android:textSize="20sp"
                      android:textColor="@color/blue"
                      android:textStyle="bold"
            />

        </LinearLayout>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="5dp"
                  android:text="OUTHUM Media PVT. LTD. provide you plateform to boost you brand &amp; offers."
                  android:textSize="12sp"/>


        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop="5dp"
                  android:text="We promise you that we will not share your personal informations to others."
                  android:textSize="12sp"/>




        <LinearLayout

                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <RelativeLayout android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/circle_bg">

                <ImageView android:layout_width="25dp"
                           android:layout_height="25dp"
                           android:layout_centerInParent="true"
                           android:src="@drawable/camera"
                           android:scaleType="centerInside"/>
            </RelativeLayout>

            <TextView android:layout_width="120dp"
                      android:layout_height="wrap_content"
                      android:textSize="12sp"
                      android:layout_gravity="center"
                      android:layout_marginLeft="15dp"
                      android:text="Please add your profile picture or company logo."/>
        </LinearLayout>


        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:backgroundTint="@color/grey"
                  android:hint="User Name"
                  android:textStyle="bold"
                  android:paddingBottom="20dp"

                  android:fontFamily="@font/opensans_semibold"
                  android:layout_margin="10dp"/>

        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"

                  android:backgroundTint="@color/grey"
                  android:paddingBottom="20dp"
                  android:fontFamily="@font/opensans_semibold"
                  android:hint="Company Name"
                  android:textStyle="bold"
                  android:layout_margin="10dp"/>
        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:fontFamily="@font/opensans_semibold"
                  android:backgroundTint="@color/grey"
                  android:paddingBottom="20dp"
                  android:hint="Website"
                  android:textStyle="bold"
                  android:layout_margin="10dp"/>
        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:backgroundTint="@color/grey"
                  android:paddingBottom="20dp"

                  android:fontFamily="@font/opensans_semibold"
                  android:hint="Mobile No."
                  android:textStyle="bold"
                  android:layout_margin="10dp"/>



        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingBottom="20dp"
                  android:fontFamily="@font/opensans_semibold"
                  android:backgroundTint="@color/grey"
                  android:hint="Company Email ID"
                  android:textStyle="bold"
                  android:layout_margin="10dp"/>

        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:backgroundTint="@color/grey"
                  android:hint="Password"
                  android:textStyle="bold"
                  android:fontFamily="@font/opensans_semibold"
                  android:paddingBottom="20dp"

                  android:layout_margin="10dp"/>


        <RadioGroup android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_margin="10dp">
            <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                         android:text="Accept Terms &amp; Conditions."
                         android:layout_margin="10dp"/>

            <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                         android:layout_margin="10dp"
                         android:text="Accept Privacy Policy"/>
        </RadioGroup>


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="20dp"
                      android:weightSum="2"

        >
            <RelativeLayout android:layout_width="0dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">


                <Button android:layout_width="120sp"
                        android:background="@drawable/button_gray_bg"
                        android:textAlignment="viewStart"
                        android:text="Login"
                        android:paddingLeft="32dp"
                        android:elevation="0dp"
                        android:textAllCaps="false"
                        android:textSize="17sp"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>

            <RelativeLayout android:layout_width="0dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">


                <Button android:layout_width="120sp"

                        android:textAllCaps="false"
                        android:textAlignment="viewStart"
                        android:elevation="0dp"
                        android:paddingLeft="20dp"
                        android:textColor="@color/white"
                        android:id="@+id/register"
                        android:textSize="17sp"
                        android:text="Register"
                        android:background="@drawable/button_bg"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>